<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <format>Tabular</format>
    <name>Account Listing</name>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2009-04-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2001-01-01</startDate>
    </timeFrameFilter>
</Report>
