# sfdc_dev

./: README  build.xml
metadata/unpackaged/: package.xml
metadata/unpackaged/analyticSnapshots/: BU_Daily_Forecast.snapshot  DailyForecast.snapshot
metadata/unpackaged/applications/: DevelopmentGrids.app  GXTcrm.app  INOVA_CRM.app  INOVA_Management_CRM.app  ISGCRM.app  ISGManagmentCRM.app  Mass_Update_Anything.app  QuotationCRM.app  Quotes_Orders_2011.app  emgs_CRM.app
metadata/unpackaged/classes/: GoogleViz.cls  GxtContactGridController.cls  GxtOpportunityGridController.cls  InovaPlanOppGridController.cls  InovaRentalGridController.cls  InovaRunRateGridController.cls  InovaSystemOppGridController.cls  InovaUserOppGridController.cls  IonOpportunityRiskGridController.cls  IonPlanOppGridController.cls  IonPlanRiskGridController.cls  IonRunRateGridController.cls  MassUpdateAnyController.cls  MassUpdateSimpleController.cls  MassUpdateSimpleControllerTest.cls  MassUpdateUtils.cls  OpportunityExtension.cls  OpportunityExtensionNederland.cls  OpportunityRedirectExtension.cls  QuoteExtension.cls  QuoteExtensionNederland.cls  QuoteRedirectExtension.cls  TestMassUpdate.cls  XNEC_QuoteOrder.cls  XNNC_QuoteOrder.cls  XNVC_QuoteOrder.cls  tGxtContactGridController.cls  tGxtOpportunityGridController.cls  tMasterListContactDuplicator.cls
metadata/unpackaged/components/: DataTable.component  DataTable.component-meta.xml
metadata/unpackaged/homePageComponents/: I%2FO Logo.homePageComponent  ION - Innovation.homePageComponent  ION.homePageComponent
metadata/unpackaged/homePageLayouts/: ISG Layout.homePageLayout  ISS Layout.homePageLayout  Sensor Layout.homePageLayout  Test Home Page.homePageLayout
metadata/unpackaged/layouts/: Account-Account Layout.layout  Account-GXT Account Layout.layout  Account-Proposed Account.layout  Account-RO Account Layout.layout  Account-Sensor Account.layout  Asset-Asset Layout.layout  BIGM_Quote__c-Quote Layout.layout  Business_Unit_Forecast__c-Business Unit Forecast Layout.layout  Campaign-Campaign Layout.layout  Case-Case Layout.layout  Case-User Requests.layout  CaseClose-Close Case Layout.layout  Contact-Contact Layout.layout  Contact-GXT Contact Layout.layout  Contact-ISS Administrator Contact Layout.layout  Contact-Personal Contact.layout  Contact-Sensor Contact Layout.layout  Contract-Contract Layout.layout  Crew_Information__c-Crew Information Layout.layout  Customer_Project__c-Customer Project Layout.layout  Daily_Forecast__c-Daily Forecast Layout.layout  Event-Event Layout.layout  ExchRate__c-ExchRate Layout.layout  Exchange_Rates__c-Exchange Rates Layout.layout  Forecast__c-Forecast Layout.layout  IO_Notes__c-I%2FO Notes Layout.layout  I_O_Entity__c-I%2FO Entity Layout.layout  Lead-Lead Layout.layout  Mass_Update_Criteria__c-Mass Update Criteria Layout.layout  Mass_Update_Field__c-Mass Update Field Layout.layout  Mass_Update_Test__c-Mass Update Test Layout.layout  Mass_Update__c-Mass Update Layout.layout  OLIS_Revenue_Insta__c-OLIS Revenue Installment Layout.layout  OLIS__c-OLIS Layout.layout  Opportunity-BM Page Layout.layout  Opportunity-Forecast Impacts Layout.layout  Opportunity-GXT - DP Opportunity Layout.layout  Opportunity-Hybrid System Opportunity Layout.layout  Opportunity-INOVA Forecast Impacts Layout.layout  Opportunity-INOVA Plan Layout.layout  (+38 more)
metadata/unpackaged/letterhead/: IOCorporateStaffordLocation.letter
metadata/unpackaged/objectTranslations/: BIGM_Quote__c-en_US.objectTranslation  Business_Unit_Forecast__c-en_US.objectTranslation  Client_Informations__c-en_US.objectTranslation  Crew_Information__c-en_US.objectTranslation  Customer_Project__c-en_US.objectTranslation  Daily_Forecast__c-en_US.objectTranslation  ExchRate__c-en_US.objectTranslation  Exchange_Rates__c-en_US.objectTranslation  Forecast__c-en_US.objectTranslation  IO_Notes__c-en_US.objectTranslation  I_O_Entity__c-en_US.objectTranslation  Mass_Update_Criteria__c-en_US.objectTranslation  Mass_Update_Field__c-en_US.objectTranslation  Mass_Update_Test__c-en_US.objectTranslation  Mass_Update__c-en_US.objectTranslation  Notes_CCR__c-en_US.objectTranslation  OLIS_Revenue_Insta__c-en_US.objectTranslation  OLIS__c-en_US.objectTranslation  Opportunity_Sharing_Matrix__c-en_US.objectTranslation  QuoteOrder__c-en_US.objectTranslation  Quote_Sales_Order_Data__c-en_US.objectTranslation  Regional_Run_Rate_Split__c-en_US.objectTranslation  Related_Doct_Info_CRM__c-en_US.objectTranslation  Related_Document__c-en_US.objectTranslation  Release__c-en_US.objectTranslation  Run_Rate__c-en_US.objectTranslation  SLIM__c-en_US.objectTranslation  System__c-en_US.objectTranslation  Vehicles_and_Source_Controller__c-en_US.objectTranslation  abc__c-en_US.objectTranslation
metadata/unpackaged/objects/: BIGM_Quote__c.object  Business_Unit_Forecast__c.object  Client_Informations__c.object  Crew_Information__c.object  Customer_Project__c.object  Daily_Forecast__c.object  ExchRate__c.object  Exchange_Rates__c.object  Forecast__c.object  IO_Notes__c.object  I_O_Entity__c.object  Mass_Update_Criteria__c.object  Mass_Update_Field__c.object  Mass_Update_Test__c.object  Mass_Update__c.object  Notes_CCR__c.object  OLIS_Revenue_Insta__c.object  OLIS__c.object  Opportunity_Sharing_Matrix__c.object  QuoteOrder__c.object  Quote_Sales_Order_Data__c.object  Regional_Run_Rate_Split__c.object  Related_Doct_Info_CRM__c.object  Related_Document__c.object  Release__c.object  Run_Rate__c.object  SFDC_Project__c.object  SLIM__c.object  System__c.object  User.object  Vehicles_and_Source_Controller__c.object  abc__c.object
metadata/unpackaged/pages/: Cayman_Order.page  Cayman_Order.page-meta.xml  Cayman_Proposal.page  Cayman_Proposal.page-meta.xml  Cayman_Template.page  Cayman_Template.page-meta.xml  GxtContactGridController.page-meta.xml  GxtOpportunityGrid_cvf.page-meta.xml  InovaPlanOppGrid_cvf.page  InovaPlanOppGrid_cvf.page-meta.xml  InovaRentalGrid_cvf.page  InovaRentalGrid_cvf.page-meta.xml  InovaRunRateGrid_cvf.page  InovaRunRateGrid_cvf.page-meta.xml  InovaSystemOppGrid_cvf.page  InovaUserOppGrid_cvf.page  (+73 more)
(+428 files in other folders)
