<project name="facebook Dev 2 Migration" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

  <property file="./build.properties"/>
  <property environment="env"/>

  <!-- facebook -->
  
  <!-- 1: backup metadata from dev2 -->

    <target name="vd-dev2-bak">
      <delete dir="vd-dev2-bak"/>
      <mkdir dir="vd-dev2-bak"/>
      <sf:retrieve username="${facebookdev2.username}" 
        password="${facebookdev2.password}" 
        serverurl="${test.serverurl}" 
        retrieveTarget="vd-dev2-bak" 
        unpackaged="package.xml"
        unzip="true"
        pollWaitMillis="10000" 
        maxPoll="20"/>
    </target>    
    
  <!-- 2: test deploy metadata to train -->

    <target name="vd-deploy-metadata">
      <sf:deploy username="${facebooktrain.username}" 
        password="${facebooktrain.password}" 
        serverurl="${test.serverurl}"
        checkOnly="false"
        deployRoot="vd-dev2-bak"
        pollWaitMillis="10000" 
        maxPoll="20"/>
    </target>
    
  <!-- 3: list metadata -->

    <target name="vd-list-metadata">
      <sf:listMetadata username="${facebookdev2.username}" 
        password="${facebookdev2.password}" 
        serverurl="${test.serverurl}"
        metaDataType="CustomObject"/>
    </target>
  
  <!-- 4: backup everything currently in production -->

    <target name="vd-prod-bak">
      <delete dir="vd-prod-bak"/>
      <mkdir dir="vd-prod-bak"/>
      <sf:retrieve username="${facebookprod.username}" 
        password="${facebookprod.password}" 
        serverurl="${prod.serverurl}" 
        retrieveTarget="vd-prod-bak" 
        unpackaged="package.xml" 
        pollWaitMillis="10000" 
        maxPoll="20"/>
      <exec dir="${scripts}" executable="cmd" os="Unix">
  		<arg line="/c TestRun2.sh"/>
	  </exec>
    </target>
    
  <!-- 5: backup data (currently in production) -->

    <target name="data-extract">
      <exec dir="${scripts}" executable="sh" os="Mac OS X">
  		<!-- <arg value="-c"/> -->
  		<arg value="DataExtract.sh"/>
	  </exec>
    </target>
    
   <!-- 6: upload data (to train) -->

    <target name="data-deploy">
      <exec dir="${scripts}" executable="sh" os="Mac OS X">
  		<!-- <arg value="-c"/> -->
  		<arg value="DataDeploy.sh"/>
	  </exec>
    </target>
    
   <!-- 7: delete data (from train) -->

    <target name="data-delete">
      <exec dir="${scripts}" executable="sh" os="Mac OS X">
  		<!-- <arg value="-c"/> -->
  		<arg value="DataDelete.sh"/>
	  </exec>
    </target>
    
    
    
  <!-- OLD TARGETS -->  
    

  <!-- STEP 01: backup everything currently in production -->

    <target name="prod-bak">
      <delete dir="prod-bak"/>
      <mkdir dir="prod-bak"/>
      <sf:retrieve username="${facebook.username}" 
        password="${facebook.password}" 
        serverurl="${prod.serverurl}" 
        retrieveTarget="prod-bak" 
        unpackaged="package.xml" 
        pollWaitMillis="10000" 
        maxPoll="20"/>
    </target>


  <!-- STEP 02: Retrieve all of sandbox as a starting point -->

    <target name="get-dev">
      <mkdir dir="dev"/>
      <sf:retrieve username="${facebook-dev.username}" 
        password="${facebook-dev.password}" 
        serverurl="${test.serverurl}" 
        unpackaged="package.xml"
        retrieveTarget="dev" 
        pollWaitMillis="10000" 
        maxPoll="20"/>
    </target>

     <!-- target name="cleanDevDir">
       <delete dir="dev"/>
     </target -->

     <!-- target name="cleanRecruitingDir">
       <delete dir="recruiting"/>
     </target -->


  <!-- STEP 03: Deploy Objects -->

    <!-- Copy only the files necessary to create the objects -->
    <!-- Exclude objects that should not be promoted         -->
    <target name="copyObjs2Deploy">
      <mkdir dir="deploy-obj"/>
      <mkdir dir="deploy-obj/objects"/>
      <copy todir="deploy-obj/objects">
        <fileset dir="dev/objects">
          <exclude name="**/Application_Original__c.object"/>
          <exclude name="**/Clinical_Group__c.object"/>
          <!-- exclude name="**/Concentration__c.object"/ -->
          <exclude name="**/Data_Dictionary__c.object"/>
          <exclude name="**/Issue__c.object"/>
          <exclude name="**/Process__c.object"/>
          <exclude name="**/Requirement__c.object"/>
          <exclude name="**/Step__c.object"/>
          <exclude name="**/Student__c.object"/>
          <exclude name="**/Student_Clinical_Group_Association__c.object"/>
          <exclude name="**/Test_Cases__c.object"/>
        </fileset>
      </copy>
    </target>

    <target name="deployObjs">
      <sf:deploy username="${facebook.username}" 
        password="${facebook.password}" 
        serverurl="${prod.serverurl}"  
        checkOnly="false"
        deployRoot="deploy-obj"  
        pollWaitMillis="20000" 
        maxPoll="20"/>
    </target>
    
    <target name="deployObjsCheckOnly">
      <sf:deploy username="${facebook.username}" 
        password="${facebook.password}" 
        serverurl="${prod.serverurl}"  
        checkOnly="true"
        deployRoot="deploy-obj"  
        pollWaitMillis="20000" 
        maxPoll="20"/>
    </target>


  <!-- STEP 04: Deploy Code -->

    <target name="copyCode2Deploy">
      <mkdir dir="deploy-code"/>
      <mkdir dir="deploy-code/classes"/>
      <mkdir dir="deploy-code/triggers"/>
      <mkdir dir="deploy-code/components"/>
      <mkdir dir="deploy-code/staticresources"/>
      <!-- copy file="dev/package.xml" todir="deploy-code"/ -->
      <copy todir="deploy-code/classes">
        <fileset dir="dev/classes" casesensitive="no">
          <exclude name="**/*tmp*"/>
          <exclude name="**/*temp*"/>
          <exclude name="**/*dictionarycontroller*"/>
          <exclude name="**/*mycontroller*"/>
          <exclude name="**/*TestClass*"/>
        </fileset>
      </copy>
      <copy todir="deploy-code/triggers">
        <fileset dir="dev/triggers">
        </fileset>
      </copy>
      <copy todir="deploy-code/components">
        <fileset dir="dev/components">
        </fileset>
      </copy>
      <copy todir="deploy-code/pages">
        <fileset dir="dev/pages" casesensitive="no">
          <exclude name="**/*dictionary*"/>
          <exclude name="**/*temp*"/>
          <exclude name="**/*mycontactdetails*"/>
        </fileset>
      </copy>
      <copy todir="deploy-code/staticresources">
        <fileset dir="dev/staticresources">
        </fileset>
      </copy>
    </target>

    <target name="deployCode">
      <sf:deploy username="${facebook.username}" 
        checkOnly="false"
        password="${facebook.password}" 
        serverurl="${prod.serverurl}"  
        deployRoot="deploy-code"  
        pollWaitMillis="30000" 
        maxPoll="20"/>
    </target>
    
    <target name="deployCodeCheckOnly">
      <sf:deploy username="${facebook.username}" 
        checkOnly="true"
        password="${facebook.password}" 
        serverurl="${prod.serverurl}"  
        deployRoot="deploy-code"  
        pollWaitMillis="20000" 
        maxPoll="20"/>
    </target>
    
     <!-- STEP 05: Deploy Tabs and Applications -->
    
     <target name="copyTabsAndApps2Deploy">
      <mkdir dir="deploy-tabs"/>
      <mkdir dir="deploy-tabs/tabs"/>
      <mkdir dir="deploy-tabs/applications"/>
      <copy todir="deploy-tabs/tabs">
        <fileset dir="dev/tabs">
        </fileset>
      </copy>
      <copy todir="deploy-tabs/applications">
        <fileset dir="dev/applications">
          <include name="**/Force_com_Admin.app"/>
          <include name="**/Marketing_Automation.app"/>
          <include name="**/Recruiting.app"/>
        </fileset>
      </copy>
    </target>
    
      <target name="deployTabsAndApps">
      <sf:deploy username="${facebook.username}" 
        checkOnly="false"
        password="${facebook.password}" 
        serverurl="${prod.serverurl}"  
        deployRoot="deploy-tabs"  
        pollWaitMillis="20000" 
        maxPoll="20"/>
    </target>
    
    <target name="deployTabsAndAppsCheckOnly">
      <sf:deploy username="${facebook.username}" 
        checkOnly="true"
        password="${facebook.password}" 
        serverurl="${prod.serverurl}"  
        deployRoot="deploy-tabs"  
        pollWaitMillis="20000" 
        maxPoll="20"/>
    </target>
    
    
    <!-- STEP 06: Deploy Workflows, Emails, SControls and Layouts -->
    
    
    <target name="copyLayoutsAndWorkflows2Deploy">
      <mkdir dir="deploy-layouts"/>
      <mkdir dir="deploy-layouts/layouts"/>
      <mkdir dir="deploy-layouts/workflows"/>
      <mkdir dir="deploy-layouts/email"/>
      <mkdir dir="deploy-layouts/controls"/>
      
      <copy todir="deploy-layouts/layouts">
        <fileset dir="dev/layouts">
          <exclude name="**/Data_Dictionary__c-Data Dictionary Layout.layout"/>
          <exclude name="**/Issue__c-Issue Layout.layout"/>
          <exclude name="**/Requirement__c-Requirement Layout.layout"/>
          <exclude name="**/Test_Cases__c-Test Case Layout.layout"/>
        </fileset>
      </copy>
      <copy todir="deploy-layouts/workflows">
        <fileset dir="dev/workflows">
          <exclude name="**/Data_Dictionary__c.workflow"/>
          <exclude name="**/Issue__c.workflow"/>
          <exclude name="**/PersonAccount.workflow"/>
          <exclude name="**/Test_Cases__c.workflow"/>
         </fileset>
       </copy>
       <copy todir="deploy-layouts/email">
         <fileset dir="dev/email">
          </fileset>
       </copy>
      <copy todir="deploy-layouts/scontrols">
        <fileset dir="dev/scontrols">
            <exclude name="**/*Eloqua*"/>
        </fileset>
        
       </copy>
    </target>
    
    
     <target name="deployLayouts">
      <sf:deploy username="${facebook.username}" 
        checkOnly="false"
        password="${facebook.password}" 
        serverurl="${prod.serverurl}"  
        deployRoot="deploy-layouts"  
        pollWaitMillis="20000" 
        maxPoll="20"/>
    </target>
    
    
     <target name="deployLayoutsCheckOnly">
      <sf:deploy username="${facebook.username}" 
        checkOnly="true"
        password="${facebook.password}" 
        serverurl="${prod.serverurl}"  
        deployRoot="deploy-layouts"  
        pollWaitMillis="20000" 
        maxPoll="20"/>
    </target>
    
    
    <target name="delete">
        <sf:compileAndTest
                      username="${facebook.username}"
                      password="${facebook.password}"
                      server="${prod.serverurl}">
           
           
        
        </sf:compileAndTest>
    </target>
    
    <target name="deleteTriggersAndTests">
       
      <sf:deploy username="${facebook.username}"
                 password="${facebook.password}"
                 serverurl="${prod.serverurl}"
                 deployRoot="deletecodepackage"
                 pollWaitMillis="20000" 
                 maxPoll="20"/>
    
    </target>
    
    <target name="copyCodeFromBackup">
      <mkdir dir="deploy-code"/>
      <delete dir="deploy-code/classes"/>
      <delete dir="deploy-code/triggers"/>
      <delete dir="deploy-code/components"/>
      <delete dir="deploy-code/staticresources"/>
        
      <mkdir dir="deploy-code/classes"/>
      <mkdir dir="deploy-code/triggers"/>
      <mkdir dir="deploy-code/components"/>
      <mkdir dir="deploy-code/staticresources"/>
      <!-- copy file="dev/package.xml" todir="deploy-code"/ -->
      <copy todir="deploy-code/classes">
        <fileset dir="prod-bak/classes" casesensitive="no">
          <exclude name="**/*tmp*"/>
          <exclude name="**/*temp*"/>
          <exclude name="**/*dictionarycontroller*"/>
          <exclude name="**/*mycontroller*"/>
          <exclude name="**/*TestClass*"/>
        </fileset>
      </copy>
      <copy todir="deploy-code/triggers">
        <fileset dir="prod-bak/triggers">
        </fileset>
      </copy>
      <copy todir="deploy-code/components">
        <fileset dir="prod-bak/components">
        </fileset>
      </copy>
      <copy todir="deploy-code/pages">
        <fileset dir="prod-bak/pages" casesensitive="no">
          <exclude name="**/*dictionary*"/>
          <exclude name="**/*temp*"/>
          <exclude name="**/*mycontactdetails*"/>
        </fileset>
      </copy>
      <copy todir="deploy-code/staticresources">
        <fileset dir="prod-bak/staticresources">
        </fileset>
      </copy>
     
    
    </target>


    <!-- OBSOLETE TARGETS -->

    <target name="deployDevToRecruiting">
      <sf:deploy username="${facebook-recruiting.username}" 
        password="${facebook-recruiting.password}" 
        serverurl="${test.serverurl}"  
        deployRoot="recruiting"  
        pollWaitMillis="20000" 
        maxPoll="20"/>
    </target>

    <target name="copyDevToRecruiting">
      <mkdir dir="recruiting"/>
      <copy todir="recruiting">
        <fileset dir="dev"/>
      </copy>
    </target>

</project>
