<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Active__c</field>
    </columns>
    <columns>
        <field>Contact.Business_Area__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Type__c</field>
    </columns>
    <columns>
        <field>Contact.IO_Opinion__c</field>
    </columns>
    <columns>
        <field>Contact.IO_Opinion_Comments__c</field>
    </columns>
    <columns>
        <field>Contact.Organization_Influence__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interests__c</field>
    </columns>
    <columns>
        <field>Contact.VIP_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Organization_Role__c</field>
    </columns>
    <columns>
        <field>Account.I_O_Account_Rep__c</field>
    </columns>
    <columns>
        <field>Account.IO_Opinion__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>notContain</operator>
            <value>GXT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Feimer Test</name>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2006-04-20</startDate>
    </timeFrameFilter>
</Report>
