<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>{!Receiving_User.FirstName}:<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>Welcome to Salesforce.com and Big Machines! Please use the following directions to setup the&nbsp;"link” between SFDC and BigMachines.&nbsp; Use the following directions to do so.<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>Following the “Integrating BigMachines with SFDC” instructions are instructions for setting up the linkage between SFDC and Outlook.&nbsp; This feature allows you to associate emails with SFDC opportunities, helping to centralize client notes and communications with the sales opportunity.<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>If you have any questions or need support with these features please contact </FONT><A href="mailto:krystal.carter@iongeo.com"><SPAN style="COLOR: blue"><FONT face=Calibri>Krystal Carter</FONT></SPAN></A><FONT face=Calibri>.<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<TABLE style="MARGIN: auto auto auto -0.05in; WIDTH: 97%; BORDER-COLLAPSE: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" class=MsoNormalTable border=0 cellSpacing=0 cellPadding=0 width="97%">
<TBODY>
<TR style="PAGE-BREAK-INSIDE: avoid; HEIGHT: 8.95pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.75pt; WIDTH: 100%; PADDING-RIGHT: 5.75pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="100%" colSpan=2><B><SPAN style="FONT-FAMILY: 'Arial Black','sans-serif'; LETTER-SPACING: -1pt; COLOR: #1a662c; FONT-SIZE: 20pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><BR style="PAGE-BREAK-BEFORE: always" clear=all></SPAN><SPAN style="FONT-FAMILY: 'Arial Black','sans-serif'; LETTER-SPACING: -1pt; COLOR: #333333; FONT-SIZE: 20pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><BR style="PAGE-BREAK-BEFORE: always" clear=all></SPAN></B>
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><A name=_Toc75077414></A><A name=_Toc75233327></A><A name=_Toc212375599></A><B><SPAN style="FONT-FAMILY: 'Arial Black','sans-serif'; COLOR: #333333; FONT-SIZE: 24pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">Integrating BigMachines with SFDC<o:p></o:p></SPAN></B></P></TD></TR>
<TR style="PAGE-BREAK-INSIDE: avoid; HEIGHT: 8.95pt; mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.75pt; WIDTH: 100%; PADDING-RIGHT: 5.75pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="100%" colSpan=2>
<P style="MARGIN: 6pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">BigMachines provides an integration mechanism with SFDC.&nbsp; The integration is bi-directional and triggered by Creating a New Quote or Saving and Synching a Quote from within BigMachines.&nbsp; Use the following instructions to setup and test your SFDC / BigMachines integration:<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 218.25pt; mso-yfti-irow: 2">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.75pt; WIDTH: 27.62%; PADDING-RIGHT: 5.75pt; HEIGHT: 218.25pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="27%">
<P style="LINE-HEIGHT: normal; MARGIN: 6pt 0.15in 6pt 0.05in" class=MsoNormal><A name=_Toc212375600><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 14pt; mso-fareast-font-family: 'Times New Roman'">Configuring Explorer’s Trusted Sites</SPAN></B></A><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.75pt; WIDTH: 72.38%; PADDING-RIGHT: 5.75pt; HEIGHT: 218.25pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="72%">
<TABLE style="WIDTH: 99%; BORDER-COLLAPSE: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" class=MsoNormalTable border=0 cellSpacing=0 cellPadding=0 width="99%">
<TBODY>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Step<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Action<o:p></o:p></SPAN></B></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">1<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Open Microsoft Internet Explorer.<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 2">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">2<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Select <B>Tools/Internet Options </B>from the menu bar. <o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 3">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">3<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Select the <B>Security</B> tab.<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 4">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">4<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Click on the <B>Trusted Sites </B>icon and then the <B>[Sites] </B>button.<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 5">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">5<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="LINE-HEIGHT: normal; MARGIN: 3pt 0in 3pt 3.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Add the following entries as trusted sites:<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 3pt 0in 3pt 3.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><A href="https://*.bigmachines.com/"><SPAN style="COLOR: blue">https://*.bigmachines.com</SPAN></A><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 3pt 0in 3pt 3.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><A href="http://*.bigmachines.com/"><SPAN style="COLOR: blue">http://*.bigmachines.com</SPAN></A><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 3pt 0in 3pt 3.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><A href="https://*.salesforce.com/"><SPAN style="COLOR: blue">https://*.salesforce.com</SPAN></A><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 3pt 0in 3pt 3.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><A href="http://*.salesforce.com/"><SPAN style="COLOR: blue">http://*.salesforce.com</SPAN></A><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 3pt 0in 3pt 3.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 1pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 6; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">6<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Click on the <B>[Close]</B> and then <B>[OK]</B> button.<o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 3">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.75pt; WIDTH: 27.62%; PADDING-RIGHT: 5.75pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="27%">
<P style="MARGIN: 6pt 0.15in 6pt 0.05in; mso-line-height-alt: 8.95pt" class=MsoNormal><A name=_Toc212375601><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 14pt; mso-fareast-font-family: 'Times New Roman'">Configuring BigMachines</SPAN></B></A><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.75pt; WIDTH: 72.38%; PADDING-RIGHT: 5.75pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="72%">
<TABLE style="WIDTH: 99%; BORDER-COLLAPSE: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" class=MsoNormalTable border=0 cellSpacing=0 cellPadding=0 width="99%">
<TBODY>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Step<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Action<o:p></o:p></SPAN></B></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">1<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="LINE-HEIGHT: normal; MARGIN: 3pt 0in 3pt 3.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Access BigMachines directly through: <o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 3pt 0in 3pt 3.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><A href="https://io.bigmachines.com/commerce/display_company_profile.jsp"><SPAN style="COLOR: blue">https://io.bigmachines.com/commerce/display_company_profile.jsp</SPAN></A>.<o:p></o:p></SPAN></P>
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 2">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">2<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Click on the <B><U>My Profile</U></B> link on the upper right side of the screen.<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 3">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">3<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Scroll to the <B>Partner Info</B> section at the bottom of the screen<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 4">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">4<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Enter your SFDC Login and Password in the Partner fields and click on the <B>[Check]</B> button.<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 5">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">5<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Following successful entry of the Partner information, click on the <B>[Apply] </B>and then <B>[Update] </B>buttons.<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 6; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">6<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Exit BigMachines, future access should be through SFDC.<o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE></TD></TR>
<TR style="PAGE-BREAK-INSIDE: avoid; HEIGHT: 8.95pt; mso-yfti-irow: 4">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.75pt; WIDTH: 100%; PADDING-RIGHT: 5.75pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="100%" colSpan=2><B><SPAN style="FONT-FAMILY: 'Arial Black','sans-serif'; LETTER-SPACING: -1pt; COLOR: #333333; FONT-SIZE: 20pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><BR style="PAGE-BREAK-BEFORE: always" clear=all><BR style="PAGE-BREAK-BEFORE: always; mso-special-character: line-break" clear=all></SPAN></B>
<P style="LINE-HEIGHT: normal; MARGIN: 3pt 0in" class=MsoNormal><A name=_Toc212375602></A><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #333333; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial Black','sans-serif'; COLOR: #333333; FONT-SIZE: 24pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">Integrating SFDC with Outlook</SPAN></B><B><SPAN style="FONT-FAMILY: 'Arial Black','sans-serif'; FONT-SIZE: 24pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><o:p></o:p></SPAN></B></P></TD></TR>
<TR style="PAGE-BREAK-INSIDE: avoid; HEIGHT: 8.95pt; mso-yfti-irow: 5">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.75pt; WIDTH: 100%; PADDING-RIGHT: 5.75pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="100%" colSpan=2>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt 22.8pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">SFDC’s Outlook Edition provides features:<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt 40.8pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">1.</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 7pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Associates outgoing MS Outlook email with any SFDC Opportunity or Contact.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt 40.8pt; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">2.</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 7pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Associates inbound MS Outlook email with any SFDC Opportunity or Contact.<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 1in; mso-yfti-irow: 6">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.75pt; WIDTH: 27.62%; PADDING-RIGHT: 5.75pt; HEIGHT: 1in; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="27%">
<P style="LINE-HEIGHT: normal; MARGIN: 6pt 0.15in 6pt 0.05in" class=MsoNormal><A name=_Toc212375603><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 14pt; mso-fareast-font-family: 'Times New Roman'">Installing Outlook Edition</SPAN></B></A><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.75pt; WIDTH: 72.38%; PADDING-RIGHT: 5.75pt; HEIGHT: 1in; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="72%">
<P style="LINE-HEIGHT: normal; MARGIN: 3pt 0in 3pt 1.4pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">To download and install Outlook Edition:</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P>
<TABLE style="WIDTH: 99%; BORDER-COLLAPSE: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" class=MsoNormalTable border=0 cellSpacing=0 cellPadding=0 width="99%">
<TBODY>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Step<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Action<o:p></o:p></SPAN></B></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">1<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Shut down Microsoft® Outlook® before beginning the installation.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 2">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">2<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Click Setup | Email | Outlook Edition.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 3">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">3<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Click Install Now.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 4">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">4<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Click Yes when prompted to install and run the plug-in.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 5">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">5<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Follow the prompts in the setup wizard to complete the installation.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 6">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">6<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Start Outlook to begin using the new features.<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 7; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">7<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Outlook Edition prompts you for your SFDC username and password the first time you attempt to add a message to SFDC.<o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE></TD></TR>
<TR style="HEIGHT: 1in; mso-yfti-irow: 7; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.75pt; WIDTH: 27.62%; PADDING-RIGHT: 5.75pt; HEIGHT: 1in; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="27%">
<P style="LINE-HEIGHT: normal; MARGIN: 6pt 0.15in 6pt 0.05in" class=MsoNormal><A name=_Toc212375604><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 14pt; mso-fareast-font-family: 'Times New Roman'">Adding Outbound Email to SFDC</SPAN></B></A><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.75pt; WIDTH: 72.38%; PADDING-RIGHT: 5.75pt; HEIGHT: 1in; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="72%">
<P style="LINE-HEIGHT: normal; MARGIN: 3pt 0in" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Outlook Edition enables you to send emails from Microsoft Outlook and log them as tasks in SFDC through these steps:</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P>
<TABLE style="WIDTH: 99%; BORDER-COLLAPSE: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" class=MsoNormalTable border=0 cellSpacing=0 cellPadding=0 width="99%">
<TBODY>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Step<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Action<o:p></o:p></SPAN></B></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">1<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">In Outlook, click New to compose a new email.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 2">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">2<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Compose your email</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 3">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">3<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Add recipients by entering email addresses or using the Outlook Address Book or SFDC Address Book.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 4">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">4<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Click the Send and Add to SFDC button.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 5">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">5<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Associate the email with a contact, lead, or opportunity.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 6">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">6<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Optionally, select the Edit Message tab to change the text of the message that is added to SFDC (any changes you make do not affect the text that your recipients receive in the email).<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 7">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">7<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Click the Send and Add to SFDC button in the dialog.<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 8; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">8<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">The email is added as a completed task in the Activity History related list of the associated records (any email attachments are not added as part of the task).<o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><B><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><BR style="PAGE-BREAK-BEFORE: always; mso-special-character: line-break" clear=all></SPAN></B>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<TABLE style="MARGIN: auto auto auto -0.05in; WIDTH: 97%; BORDER-COLLAPSE: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" class=MsoNormalTable border=0 cellSpacing=0 cellPadding=0 width="97%">
<TBODY>
<TR style="HEIGHT: 1in; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.75pt; WIDTH: 27.62%; PADDING-RIGHT: 5.75pt; HEIGHT: 1in; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="27%">
<P style="LINE-HEIGHT: normal; MARGIN: 6pt 0.15in 6pt 0.05in" class=MsoNormal><A name=_Toc212375605><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 14pt; mso-fareast-font-family: 'Times New Roman'">Adding a Sent or Received Email to SFDC</SPAN></B></A><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 14pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.75pt; WIDTH: 72.38%; PADDING-RIGHT: 5.75pt; HEIGHT: 1in; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="72%">
<P style="LINE-HEIGHT: normal; MARGIN: 3pt 0in" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Emails that you have sent or received in Microsoft Outlook can be added to SFDC with these steps:</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P>
<TABLE style="WIDTH: 99%; BORDER-COLLAPSE: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" class=MsoNormalTable border=0 cellSpacing=0 cellPadding=0 width="99%">
<TBODY>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Step<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Action<o:p></o:p></SPAN></B></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">1<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">In Microsoft Outlook, select the email that you want to add to SFDC. Alternatively, you can double-click the email to open it in its own window.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 2">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">2<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Click the Add to SFDC button.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 3">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">3<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Associate the email with a contact, lead, or opportunity.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 4">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">4<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Optionally, select the Edit Message tab to change the text of the message that is added to SFDC (any changes you make do not affect the text that the email stored in Outlook).</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 5">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">5<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Click the Add to SFDC button in the dialog.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 6; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">6<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">The email is added as a completed task in the Activity History related list of the associated records (any email attachments are not added as part of the task).<o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE></TD></TR>
<TR style="HEIGHT: 1in; mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.75pt; WIDTH: 27.62%; PADDING-RIGHT: 5.75pt; HEIGHT: 1in; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="27%">
<P style="LINE-HEIGHT: normal; MARGIN: 6pt 0.15in 6pt 0.05in" class=MsoNormal><A name=_Toc212375606><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 14pt; mso-fareast-font-family: 'Times New Roman'">Associating Emails with Contacts or Opportunities</SPAN></B></A><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 14pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.75pt; WIDTH: 72.38%; PADDING-RIGHT: 5.75pt; HEIGHT: 1in; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="72%">
<P style="LINE-HEIGHT: normal; MARGIN: 3pt 0in" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">You can associate Microsoft Outlook emails with SFDC contacts, leads, and opportunities with these steps:</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P>
<TABLE style="WIDTH: 99%; BORDER-COLLAPSE: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" class=MsoNormalTable border=0 cellSpacing=0 cellPadding=0 width="99%">
<TBODY>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 10.38%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="10%">
<P style="MARGIN: 3pt -5.35pt 3pt -2.45pt; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Step<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 89.62%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="89%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Action<o:p></o:p></SPAN></B></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 10.38%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="10%">
<P style="MARGIN: 3pt -5.35pt 3pt -2.45pt; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">1<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 89.62%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="89%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Compose a new outbound email or select a sent or received email.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 2">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 10.38%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="10%">
<P style="MARGIN: 3pt -5.35pt 3pt -2.45pt; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">2<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 89.62%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="89%">
<P style="LINE-HEIGHT: normal; MARGIN: 3pt 0in" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">In the Contacts &amp; Leads tab of the dialog, select the contact or lead to associate with the email, or use the search box to find a specific contact or lead (if you want to associate the email only with an opportunity, skip this step)</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P>
<OL style="MARGIN-TOP: 0in" type=a>
<LI style="LINE-HEIGHT: normal; MARGIN: 3pt 0in; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>To deselect a contact or lead, right-click on it and choose Deselect. <o:p></o:p></FONT></SPAN>
<LI style="LINE-HEIGHT: normal; MARGIN: 3pt 0in; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>For new outbound emails - Outlook Edition matches up to 25 email addresses in the To, Cc, and Bcc fields with the Email field in contacts and leads <o:p></o:p></FONT></SPAN>
<LI style="LINE-HEIGHT: normal; MARGIN: 3pt 0in; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>For received emails - Outlook Edition matches up to 25 email addresses in the From field with the Email field in contacts and leads <o:p></o:p></FONT></SPAN>
<LI style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">For sent emails (such as in the Outlook Sent Items folder) - Outlook Edition matches up to 25 email addresses in the To, Cc, and Bcc fields with the Email field in contacts and leads. </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></LI></OL></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 3">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 10.38%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="10%">
<P style="MARGIN: 3pt -5.35pt 3pt -2.45pt; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">3<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 89.62%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="89%">
<P style="LINE-HEIGHT: normal; MARGIN: 3pt 0in" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Click the Opportunities tab to associate the email with an opportunity</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P>
<OL style="MARGIN-TOP: 0in" type=a>
<LI style="LINE-HEIGHT: normal; MARGIN: 3pt 0in; mso-list: l1 level1 lfo2; tab-stops: list .5in" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>If you previously selected a contact, the dialog displays all open opportunities associated with the account of the contact <o:p></o:p></FONT></SPAN>
<LI style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt; mso-list: l1 level1 lfo2; tab-stops: list .5in" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">If you did not select a contact, the dialog displays only the search box. </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></LI></OL></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 4">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 10.38%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="10%">
<P style="MARGIN: 3pt -5.35pt 3pt -2.45pt; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">4<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 89.62%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="89%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">If the search results return multiple matches and you are not sure which to select, click the View link next to a record to display the printable view of the record.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 5">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 10.38%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="10%">
<P style="MARGIN: 3pt -5.35pt 3pt -2.45pt; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">5<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 89.62%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="89%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">If the list does not show the opportunity you want, enter all or part of the Opportunity Name in the search box.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 6">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 10.38%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="10%">
<P style="MARGIN: 3pt -5.35pt 3pt -2.45pt; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">6<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 89.62%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="89%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Click Search.<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 7">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 10.38%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="10%">
<P style="MARGIN: 3pt -5.35pt 3pt -2.45pt; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">7<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 89.62%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="89%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">To switch between viewing opportunities or cases, click View Opportunities or View Cases.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 8">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 10.38%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="10%">
<P style="MARGIN: 3pt -5.35pt 3pt -2.45pt; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">8<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 89.62%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="89%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Select an opportunity from the list. To deselect an opportunity, right-click on it and choose Deselect..</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 9">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 10.38%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="10%">
<P style="MARGIN: 3pt -5.35pt 3pt -2.45pt; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">9<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 89.62%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="89%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Note that the associated opportunity is not required to be linked to the selected contact. The two records can be completely unrelated.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 10; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 10.38%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="10%">
<P style="MARGIN: 3pt -5.35pt 3pt -2.45pt; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">10<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 89.62%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="89%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>Continue adding the email to SFDC.<o:p></o:p></FONT></SPAN></P></TD></TR></TBODY></TABLE></TD></TR>
<TR style="HEIGHT: 211.5pt; mso-yfti-irow: 2; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.75pt; WIDTH: 27.62%; PADDING-RIGHT: 5.75pt; HEIGHT: 211.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="27%">
<P style="LINE-HEIGHT: normal; MARGIN: 6pt 0.15in 6pt 0in" class=MsoNormal><A name=_Toc212375608><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Tracking Which Emails are Added to SFDC</SPAN></B></A><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 14pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.75pt; WIDTH: 72.38%; PADDING-RIGHT: 5.75pt; HEIGHT: 211.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="72%">
<P style="LINE-HEIGHT: normal; MARGIN: 3pt 0in" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Emails are added to SFDC can be tracked by adding a "SFDC" column to your Microsoft Outlook messages view. This column, similar to the standard Outlook "Importance" column, shows a check mark for every message that has been added to SFDC. Note that the check mark does not display if you have selected the Do not add a check mark to emails that are successfully entered into SFDC option in the Outlook Edition options dialog.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 3pt 0in" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>To add this "SFDC" column, you need to customize your Outlook view via the View menu.&nbsp; Note that if you have not yet added any emails to SFDC, you will need to create the "SFDC" view manually.<o:p></o:p></FONT></SPAN></P>
<TABLE style="WIDTH: 99%; BORDER-COLLAPSE: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" class=MsoNormalTable border=0 cellSpacing=0 cellPadding=0 width="99%">
<TBODY>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Step<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in 3pt 3.95pt; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Action<o:p></o:p></SPAN></B></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">1<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Click View | Arrange By | Current View.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 8.95pt; mso-yfti-irow: 2; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 11.78%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="11%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: navy; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">2<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 88.22%; PADDING-RIGHT: 5.4pt; HEIGHT: 8.95pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" vAlign=top width="88%">
<P style="MARGIN: 3pt 0in; mso-line-height-alt: 8.95pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Select SFDC Custom View from the list of views.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P></TD></TR></TBODY></TABLE>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P><FONT face=Calibri><STRONG>{!User.FirstName} {!User.LastName}<BR></STRONG>{!User.Title}<BR>{!User.Email}<BR>Office: {!User.Phone}<BR>Cell: {!User.MobilePhone}<o:p></o:p></FONT></P>]]></td>
</tr>
</table>