<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Product_Group__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Region__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Sales_Margin__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.Sales_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Issues__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Unit_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Entity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Division__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strategy_Description__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Territory__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Forecasted_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Win_Loss_Reason_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incoterms_PO__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incoterms_PO_Dest__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incoterms_Quote__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incoterms_Quote_Destination__c</field>
    </columns>
    <columns>
        <field>Opportunity.Plan_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.Plan_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Plan_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Manufacturing_Build_Plan_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Unit_Comments_Archieve__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Status_Archive__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primay_Win_Loss_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Secondary_Win_Loss_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Purchase_Order_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reference_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status_Update_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status_Update_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Comments_Update_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Comments_Update_Date__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>OPP_QUANTITY</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>OWNER_TITLE</field>
    </columns>
    <columns>
        <field>OWNER_COMPANY</field>
    </columns>
    <columns>
        <field>OWNER_DEPARTMENT</field>
    </columns>
    <columns>
        <field>OWNER_DIVISION</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <columns>
        <field>OWNER_ACTIVE</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_SITE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Opportunity.BU_Closing_Month__c</field>
    </columns>
    <columns>
        <field>Opportunity.BUProdGroup__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Month__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closing_Month__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closing_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closing_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Combined_Risk__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competition_Risk__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deal_Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity.EndUserAccount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Group_Roll_Up__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Issue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Report_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.Full_PO_Incoterms__c</field>
    </columns>
    <columns>
        <field>Opportunity.Full_Quote_Incoterms__c</field>
    </columns>
    <columns>
        <field>Opportunity.GeoMarket__c</field>
    </columns>
    <columns>
        <field>Opportunity.GeoReportGroup__c</field>
    </columns>
    <columns>
        <field>Opportunity.GeoSubMarket__c</field>
    </columns>
    <columns>
        <field>Opportunity.Include_In_Forecast__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Expected_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Old_Status_Update_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Old_Business_Unit_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Old_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.BIGM_Old_Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Old_Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Loss_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Plan_Close_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Plan_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Planned_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Plan_Revenue_Recognition_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Plan_Sales_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.BIGM_Primary_Quote__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processing_Center__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSL__c</field>
    </columns>
    <columns>
        <field>Opportunity.Record_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.RePlan__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reporting_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Report_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.Report_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Request_Shipping_Quote__c</field>
    </columns>
    <columns>
        <field>Opportunity.Test_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Timing_Risk__c</field>
    </columns>
    <columns>
        <field>Opportunity.Training__c</field>
    </columns>
    <columns>
        <field>Opportunity.Uncertainty_Risk__c</field>
    </columns>
    <columns>
        <field>Opportunity.Units__c</field>
    </columns>
    <columns>
        <field>Opportunity.Verified__c</field>
    </columns>
    <columns>
        <field>Opportunity.Version__c</field>
    </columns>
    <columns>
        <field>Account.Account_Additional_Information__c</field>
    </columns>
    <columns>
        <field>Account.Account_Agent__c</field>
    </columns>
    <columns>
        <field>Account.Associated_Gold_Sheet__c</field>
    </columns>
    <columns>
        <field>Account.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Company_Email_Address__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Crew_Operations__c</field>
    </columns>
    <columns>
        <field>Account.Crew_Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Division__c</field>
    </columns>
    <columns>
        <field>Account.Financial_Condition__c</field>
    </columns>
    <columns>
        <field>Account.Financing_Option__c</field>
    </columns>
    <columns>
        <field>Account.Global_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.GXT_Account_Rep__c</field>
    </columns>
    <columns>
        <field>Account.I_O_Account_Rep__c</field>
    </columns>
    <columns>
        <field>Account.IO_Opinion__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Entity_Name__c</field>
    </columns>
    <columns>
        <field>Account.Main_Email_Address__c</field>
    </columns>
    <columns>
        <field>Account.OSKeyID__c</field>
    </columns>
    <columns>
        <field>Account.Other_Industry__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Relationship__c</field>
    </columns>
    <columns>
        <field>Account.Purchase_History__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cash_Certainty__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Date_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Date_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Date_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Total__c</field>
    </columns>
    <description>For downloading all SFDC opportunity data to MS-Excel for further report processing.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Division__c</column>
            <operator>equals</operator>
            <value>INOVA,ARAM,LISD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Forecast_Group__c</column>
            <operator>equals</operator>
            <value>Pipeline,No Signed Contracts - Upside,No Signed Contracts - Probable,Signed Contracts - Issues Outstanding for Revenue Recognition,Signed Contracts - No Issues for Revenue Recognition,Total Revenue Recognized to Date,Forecast Impacts,Omitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.INOVA_Spares_Transaction_Opportunity,Opportunity.INOVA_2010_Plan_Opportunity,Opportunity.INOVA_Rental_Opportunity,Opportunity.INOVA_Forecast_Impacts,Opportunity.INOVA_Run_Rate_Opportunity,Opportunity.INOVA_System_Opportunity</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Forecast_Group__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>SFDC Full Dump</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2011-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
