<apex:page standardController="Opportunity" extensions="OpportunityExtensionNederland"  showHeader="false" renderAs="pdf">
	<html>
		<head>
			<style type="text/css">
				#ver-minimalist
				{
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				margin: 45px;
				width: 480px;
				text-align: left;
				border-collapse: collapse;
				}
				#ver-minimalist th
				{
				padding: 8px 2px;
				font-weight: normal;
				font-size: 14px;
				border-bottom: 2px solid #6678b1;
				border-right: 30px solid #fff;
				border-left: 30px solid #fff;
				color: #039;
				}
				#ver-minimalist td
				{
				padding: 12px 2px 0px 2px;
				border-right: 30px solid #fff;
				border-left: 30px solid #fff;
				color: #669;
				}
				#ver-zebra
				{
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 10px;
				width: 100%;
				text-align: left;
				border-collapse: collapse;
				border-bottom: 1px solid #000000;
				border-top: 1px solid #000000;
				}
				#ver-zebraa
				{
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 10px;
				width: 100%;
				text-align: left;
				border-collapse: collapse;
				border-bottom: 1px solid #000000;
				border-top: 1px solid #000000;
				}
				#ver-zebra th
				{
				font-size: 12px;
				font-weight: normal;
				padding: 12px 15px;
				border-right: 1px solid #000000;
				border-left: 1px solid #000000;

				}
				#ver-zebra td
				{
				padding: 8px 15px;
				border-right: 1px solid #000000;
				border-left: 1px solid #000000;
				}
				#ver-zebraa th
				{
				font-size: 12px;
				font-weight: normal;
				padding: 12px 15px;
				border-right: 1px solid #000000;
				border-left: 1px solid #000000;
	
				}
				#ver-zebraa td
				{
				padding: 8px 15px;
				border-right: 1px solid #000000;
				border-left: 1px solid #000000;
		
				}
			
				#ver-zebra #vzebra-adventure, #ver-zebra #vzebra-children
				{
				background: #000000;
				border-bottom: 1px solid #000000;
				}
				#ver-zebra #vzebra-comedy, #ver-zebra #vzebra-action
				{
				border-bottom: 1px solid #000000;
				border-top: 1px solid #000000;
				}
				#ver-zebra #vzebra-comedy2
				{
				border-bottom: 1px solid #000000;
				}
				#ver-zebraa #vzebraa-comedy, #ver-zebraa #vzebraa-action
				{
				border-bottom: 1px solid #000000;
				border-top: 1px solid #000000;
				}
				#ver-zebraa #vzebraa-comedy2
				{
				border-bottom: 1px solid #000000;
				}
				.test {
				font-size: xx-small;
				font-weight: bold;
				}
				.details {
				font-size: xx-small;
				font-weight: bold;
				}
				.entry {
				font-size: xx-small;
				font-weight: bold;
				}
			</style>	
			<style> 
				body {font-family: Tahoma, Geneva, sans-serif;}
				.companyName {
				font-weight:bold;
				font-size:12px;
				color:red}  
			</style>	
			<style type="text/css">
				body { padding:0;margin:0; font-family: Tahoma, Geneva, sans-serif;font-size:12px;}
				.style1
				{
				width: 100%;
				}
				.style1a
				{
				width: 90%;
				}
				.style1aa
				{
				width: 90%;
				border: 1px solid #000000;
				}
				.style2
				{
				width: 100%;
				}
				.style3
				{
				width: 15%;
				color: #0000CC;
				font-family: Tahoma, Geneva, sans-serif:
				}
				.style6
				{
				width: 1%;
				font-family: Tahoma, Geneva, sans-serif;
				}
				.style7
				{
				width: 15%;
				color: #0000CC;
				font-family: Tahoma, Geneva, sans-serif;
				font-size:x-small;
				}
				.style8
				{
				width: 705px;
				}
				.style9
				{
				width: 705px;
				height: 23px;
				}
				.style10
				{
				height: 23px;
				}
				.style11
				{
				width: 100%;
				border: 1px solid Black;
				}
				.style12
				{
				width: 10%;
				}
				.style12a
				{
				width: 10%;
				text-align: center;
				}
				.style13
				{
				width: 10%;
				}
				.style13a
				{
				width: 10%;
				text-align: center;
				}
				.style14
				{
				width: 60%;
				}
				.style14a
				{
				width: 60%;
				text-align: center;
				}
				.style15
				{
				width: 10%;
				}
				.style15a
				{
				width: 10%;
				text-align: center;
				}
				.style16
				{
				width: 50%;
				}
				.style17
				{
				width: 30%;
				font-family: Tahoma, Geneva, sans-serif;
				}
				.style18
				{
				width: 250px;
				border: 3px solid #000000;
				text-align:center;
				font-size:medium;
				color: #FF3300;
				}
				.style19
				{
				width: 250px;
				color: Blue;
				}
				.style22
				{
				
				font-family: Tahoma, Geneva, sans-serif:
				}
				.style22Small
				{
				font-size:xx-small;
				}
				.style23
				{
				width: 50%;
				}
				.style23a
				{
				width: 50%;
				color: #0000CC;
				font-family: Tahoma, Geneva, sans-serif;
				padding-left: 40px;
				}
				.style23aa
				{
				width: 50%;
				color: #0000CC;
				font-family: Tahoma, Geneva, sans-serif;
				padding-left: 55px;
				}
				.style23b
				{
				width: 50%;
				padding-left: 105px;
				font-family: Tahoma, Geneva, sans-serif;
				}
				.styleTitle
				{
				color: #0000CC;
				font-family: Tahoma, Geneva, sans-serif;
				}
				.styleFooter
				{
				color: #0000CC;
				font-size:x-small;
				font-family: Tahoma, Geneva, sans-serif;
				}
				.format
				{
				font-family: Tahoma, Geneva, sans-serif;
				}
			</style>
		</head>
		<!--<div>
			<apex:image url="{!URLFOR($Resource.proposalIMages, 'image001.png')}"/>
		</div>-->
		<table class="style1">
			<!--<tr> 
			</tr>
			<tr>
			</tr>
			<tr>
			<td>
			</td>
			</tr>-->
			<tr>
				<td>
					<!--<table class="style1a">
						<tr>
							<td class="style3" align="right">
							&nbsp;</td>
							<td class="style17">
							&nbsp;</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7" align="right">
							&nbsp;</td>
							<td class="style22Small">
							ROUWKOOPLAAN 8</td>
						</tr>
						<tr>
							<td class="style3" align="right">
							&nbsp;</td>
							<td class="style17">
							&nbsp;</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7" align="right">
							&nbsp;</td>
							<td class="style22Small">
							2251 AP VOORSCHOTEN</td>
						</tr>
						<tr>
							<td class="style3" align="right">
							&nbsp;</td>
							<td class="style17">
							&nbsp;</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7" align="right">
							&nbsp;</td>
							<td class="style22Small">
							THE NETHERLANDS</td>
						</tr>
						<tr>
							<td class="style3" align="right">
							&nbsp;</td>
							<td class="style17">
							&nbsp;</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7" align="right">
							&nbsp;</td>
							<td class="style22">
							&nbsp;</td>
						</tr>
						<tr>
							<td class="style3a" align="left">
							ORDER ACKOWLEDGEMENT</td>
							<td class="style17">
							&nbsp;</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7" align="right">
							TEL:</td>
							<td class="style22">
							&nbsp;</td>
						</tr>
						<tr>
							<td class="style3" align="right">
							&nbsp;</td>
							<td class="style17">
							&nbsp;</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7" align="right">
							FAX:</td>
							<td class="style22">
							&nbsp;</td>
						</tr>
						<tr>
							<td class="style3" align="right">
							&nbsp;</td>
							<td class="style17">
							&nbsp;</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7" align="right">
							Bank :</td>
							<td class="style22Small">
							THE ROYAL BANK</td>
						</tr>
						<tr>
							<td class="style3" align="right">
							&nbsp;</td>
							<td class="style17">
							&nbsp;</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7" align="right">
							&nbsp;</td>
							<td class="style22Small">
							OF SCOTLAND NV</td>
						</tr>
						<tr>
							<td class="style3" align="right">
							&nbsp;</td>
							<td class="style17">
							&nbsp;</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7">
							&nbsp;</td>
							<td class="style22Small">
							POSTBUS 12925,</td>
						</tr>
						<tr>
							<td class="style3" align="right">
							Number :</td>
							<td class="style17">
							{!Opportunity.Name}</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7">
							&nbsp;</td>
							<td class="style22Small">
							1100 AX AMSTERDAM</td>
						</tr>
						<tr>
							<td class="style3" align="right">
							Date :</td>
							<td class="style17">
								<apex:outputText value="{0,date,MM/dd/yyyy}"> 
									<apex:param value="{!Opportunity.CreatedDate}" />
								</apex:outputText>
							</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7" align="right">
							IBAN (EUR) :</td>
							<td class="style22Small">
							NL32BOSO430024606</td>
						</tr>
						<tr>
							<td class="style3" align="right">
							Your Ref :</td>
							<td class="style17">
							{!Opportunity.Client_Order_No__c}</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7" align="right">
							IBAN (USD) :</td>
							<td class="style22Small">
							NL64RBOSO45436822</td>
						</tr>
						<tr>
							<td class="style3" align="right">
							Contact :</td>
							<td class="style17">
							{!Opportunity.Owner.Name}</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7" align="right">
							BIC :</td>
							<td class="style22Small">
							RBOSNL2A</td>
						</tr>
						<tr>
							<td class="style3" align="right">
							Email :</td>
							<td class="style17">
							N/A</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7" align="right">
							VAT NO:</td>
							<td class="style22Small">
							NL 0030.55.115B01</td>
						</tr>
					</table>-->
					<table class="style1a">
						<tr>
							<td width="12%" align="right" class="style3"><div align="left"><img src="{!URLFOR($Resource.nederland_logo)}" width="174" height="104" /></div>
							</td>
							<td width="52%" class="style17">
							</td>
							<td width="11%" class="style6">&nbsp;
							</td>
							<td width="25%" colspan="2" rowspan="14" align="right" class="style7"><div align="left"><img src="{!URLFOR($Resource.nederland_header)}" width="199" height="235" /></div></td>
						</tr>
						<!--<tr>
							<td align="right" class="style3">&nbsp;
							</td>
							<td class="style17">&nbsp;
							</td>
							<td class="style6">&nbsp;
							</td>
						</tr>
						<tr>
							<td align="right" class="style3">&nbsp;
							</td>
							<td class="style17">&nbsp;
							</td>
							<td class="style6">&nbsp;
							</td>
						</tr>
						<tr>
							<td align="right" class="style3">&nbsp;
							</td>
							<td class="style17">&nbsp;
							</td>
							<td class="style6">&nbsp;
							</td>
						</tr>-->
						<tr>
							<td align="left" class="style3a">
							</td>
							<td class="style17">&nbsp;
							</td>
							<td class="style6">&nbsp;
							</td>
						</tr>
						<tr>
							<td align="right" class="style3a">
							ORDER ACKOWLEDGEMENT</td>
							<td class="style17">&nbsp;
							</td>
							<td class="style6">&nbsp;
							</td>
						</tr>
						<tr>
							<td align="right" class="style3">&nbsp;
							</td>
							<td class="style17">&nbsp;
							</td>
							<td class="style6">&nbsp;
							</td>
						</tr>
						<tr>
							<td align="right" class="style3">&nbsp;
							</td>
							<td class="style17">&nbsp;
							</td>
							<td class="style6">&nbsp;
							</td>
						</tr>
						<tr>
							<td align="right" class="style3">&nbsp;
							</td>
							<td class="style17">&nbsp;
							</td>
							<td class="style6">&nbsp;
							</td>
						</tr>
						<tr>
							<td align="right" class="style3">
							Number :</td>
							<td class="style17">
							SP 1487/SN 53912</td>
							<td class="style6">&nbsp;
							</td>
						</tr>
						<tr>
							<td align="right" class="style3">
							Date :</td>
							<td class="style17">11/02/2011
							</td>
							<td class="style6">&nbsp;
							</td>
						</tr>
						<tr>
							<td align="right" class="style3">
							Your Ref :</td>
							<td class="style17">
							1111</td>
							<td class="style6">&nbsp;
							</td>
						</tr>
						<tr>
							<td align="right" class="style3">
							Contact :</td>
							<td class="style17">
							Ton de Haan</td>
							<td class="style6">&nbsp;
							</td>
						</tr>
						<tr>
							<td align="right" class="style3">
							Email :</td>
							<td class="style17">
							N/A</td>
							<td class="style6">&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--<tr>
				<td>
				&nbsp;</td>
			</tr>-->
			<tr>
				<td>
					<hr />
					<table align="center" class="style1a">
						<tr>
							<td class="style23aa">
							Sold To:</td>
							<td class="style23a">
							Shipped To:</td>
						</tr>
						<tr>
							<td class="style23b">
								{!Opportunity.Account.Name}<br/>
								<div align="justify" style="width: 100px">							
									<apex:outputText value="{!Opportunity.Account.BillingStreet}"
									rendered="{!IF(Opportunity.Account.BillingStreet!=null, true, false)}" /><br/>
									<apex:outputText value="{!Opportunity.Account.BillingCity}"
									rendered="{!IF(Opportunity.Account.BillingCity!=null, true, false)}" />,&nbsp;
									<apex:outputText value="{!Opportunity.Account.BillingState}"
									rendered="{!IF(Opportunity.Account.BillingState!=null, true, false)}" />&nbsp;&nbsp;&nbsp;
									<apex:outputText value="{!Opportunity.Account.BillingPostalCode} "
									rendered="{!IF(Opportunity.Account.BillingPostalCode!=null, true, false)}" />
								</div>
							</td>
							<td class="style23b">
								<div align="justify" style="width: 100px">							
									<apex:outputText value="{!Opportunity.Account.ShippingStreet}"
									rendered="{!IF(Opportunity.Account.ShippingStreet!=null, true, false)}" /><br/>
									<apex:outputText value="{!Opportunity.Account.ShippingCity}"
									rendered="{!IF(Opportunity.Account.ShippingCity!=null, true, false)}" />,&nbsp;
									<apex:outputText value="{!Opportunity.Account.ShippingState}"
									rendered="{!IF(Opportunity.Account.ShippingState!=null, true, false)}" />&nbsp;&nbsp;&nbsp;
									<apex:outputText value="{!Opportunity.Account.ShippingPostalCode} "
									rendered="{!IF(Opportunity.Account.ShippingPostalCode!=null, true, false)}" /><br/>
								</div>
							</td>
						</tr>
						<tr>
							<td class="style23b">
								<!--<div align="justify" style="width: 100px">							
								<apex:outputText value="{!quote.Opportunity.Account.BillingStreet}"
								rendered="{!IF(quote.Opportunity.Account.BillingStreet!=null, true, false)}" /><br/>
								<apex:outputText value="{!quote.Opportunity.Account.BillingCity}"
								rendered="{!IF(quote.Opportunity.Account.BillingCity!=null, true, false)}" />,&nbsp;
								<apex:outputText value="{!quote.Opportunity.Account.BillingState}"
								rendered="{!IF(quote.Opportunity.Account.BillingState!=null, true, false)}" />&nbsp;&nbsp;&nbsp;
								<apex:outputText value="{!quote.Opportunity.Account.BillingPostalCode} "
								rendered="{!IF(quote.Opportunity.Account.BillingPostalCode!=null, true, false)}" />
								</div>-->
							</td>
							<td >
							</td>
						</tr>
						<tr>
							<td class="style23b">
							Attn: {!Opportunity.Primary_Contact__r.Name}</td>
							<td class="style23b">
							Attn: {!Opportunity.Ship_To_Contact__r.Name}</td>
						</tr>
						<tr>
							<td class="style23b">
							<!--Attn: {!quote.Opportunity.Primary_Contact__r.Name}--></td>
							<td class="style23b">
							{!Opportunity.Ship_To_Contact__r.Phone}</td>
						</tr>
						<tr>
							<td class="style23b">
							&nbsp;</td>
							<td>
							&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--<tr>
				<td>
				&nbsp;</td>
			</tr>-->
			<tr>
				<td>
					<table id="ver-zebra" summary="Most Favorite Movies">
						<colgroup>
							<col class="vzebra-odd"/>
							<col class="vzebra-odd"/>
							<col class="vzebra-odd"/>
							<col class="vzebra-odd"/>
							<col class="vzebra-odd"/>
						</colgroup>
						<thead>
							<tr>
								<th width="10%" id="vzebra-comedy"><div align="center">Item No.</div></th>
								<th width="10%" id="vzebra-comedy"><div align="center">Quantity</div></th>
								<th width="50%" id="vzebra-comedy"><div align="center">Part Number / Description</div></th>
								<th width="15%" id="vzebra-comedy"><div align="center">Unit Price <b>USD</b></div></th>
								<th width="15%" id="vzebra-comedy"><div align="center">Total<br/><b>USD</b></div></th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th width="10%" id="vzebra-comedy2"><div align="center"></div></th>
								<th width="10%" id="vzebra-comedy2"><div align="center"></div></th>
								<th width="50%" id="vzebra-comedy2"><div align="center"></div></th>
								<th width="15%" id="vzebra-comedy2"><div align="center"></div></th>
								<th width="15%" id="vzebra-comedy2"><div align="center"></div></th>
							</tr>
						</tfoot>
						<tbody>
							<!--<tr>
							<td>Scary Movie</td>
							<td>Indiana Jones</td>
							<td>The Punisher</td>
							<td>Wall-E</td>
							<td>Wall-E</td>
							</tr>
							<tr>
							<td>Epic Movie</td>
							<td>Star Wars</td>
							<td>Bad Boys</td>
							<td>Madagascar</td>
							<td>Madagascar</td>
							</tr>
							<tr>
							<td>Spartan</td>
							<td>LOTR</td>
							<td>Die Hard</td>
							<td>Finding Nemo</td>
							<td>Finding Nemo</td>
							</tr>
							<tr>
							<td>Dr. Dolittle</td>
							<td>The Mummy</td>
							<td>300</td>
							<td>A Bug’s Life</td>
							<td>A Bug’s Life</td>
							</tr>-->
							
							<!---- loop through the line items -->
							<apex:repeat value="{!LineItems}" var="aLine" id="theLineList">
								<tr>
									<td><div align="center">{!aLine.displayIndex}</div>
										<apex:outputText rendered="{!IF(aLine.displayIndex=='', true, false)}" >
											&nbsp;
										</apex:outputText>
									</td>
									<td><div align="center">
											<apex:outputText value="{0, number, 0}">
												<apex:param value="{!aLine.lineItem.Quantity}" />
											</apex:outputText>
										</div>
									</td>
									<td>{!aLine.lineItem.Description}</td>
									<td><div align="center">
											<apex:outputText value="{0, number, 0.00}">
												<apex:param value="{!aLine.lineItem.UnitPrice}" />
											</apex:outputText>
									</div></td>
									<td><div align="center">
											<apex:outputText value="{0, number, 0.00}">
												<apex:param value="{!aLine.lineItem.TotalPrice}" />
											</apex:outputText>
										</div>
									</td>
								</tr>
							</apex:repeat>
							
							<!---- add proposal details -->
							<tr style="display : {!IF(hasSecondPage == false, '', 'none')}">
								<td><div align="center"></div></td>
								<td><div align="center"></div></td>
								<td><div align="left">
										<div class="details"><div align="right">Total Value of Goods</div></div>
										<div class="details"><div align="right">Packaging</div></div>
										<div class="details"><div align="right">Shipping</div></div>
										<div class="details"><div align="right">Insurance</div><br/></div>
										<div class="details">Prices quoted are Ex Plant Voorschoten, the Netherlands, with<br/></div>
										<div class="details">packing and shipping extra at code, not insured.</div><br/>
										<div class="details"><strong><u>DISPATCH</u></strong><br/></div>
										<div class="details">{!Opportunity.Dispatch__c}<br/><br/></div>
										<div class="details"><b>Terms :</b> {!Opportunity.Terms__c}<br/><br/></div>
										<div class="details">Validity:&nbsp; 
											<!--<apex:outputText value="{0,date,MM/dd/yyyy}"> 
												<apex:param value="{!quote.ExpirationDate}" />
											</apex:outputText>-->
										<br/><br/></div>
							
										<div class="details"><strong>Pricing is subject to minimum order quantity of 30,000</strong> <br/></div>
										<div class="details"><strong>geophones and the Geofizyka Torum taking all 30,000 by</strong> <br/></div>
										<div class="details"><strong>30th September 2010.</strong><br/><br/></div>
							
										<div class="details">{!Opportunity.Additional_Information__c}</div>
										<br/>
									</div>
								</td>
								<td><div align="center"></div>
									<div class="details"><div align="right">USD</div></div><br/><br/><br/><br/><br/><br/><br/>
								</td>
								<td><div align="center">
										<br/><br/>
										<div class="details" align="right">
											<apex:outputText value="{0, number, 0.00}">
												<apex:param value="{!Opportunity.Total_Price__c}" />
											</apex:outputText>
											<br/>
										</div>
										<div class="details" align="right">
											<apex:outputText value="{0, number, 0.00}">
												<apex:param value="{!Opportunity.Packing__c}" />
											</apex:outputText>
											<br/>
										</div>
										<div class="details" align="right">
											<!--<apex:outputText value="{0, number, 0.00}">
												<apex:param value="{!Opportunity.ShippingHandling}" />
											</apex:outputText>-->
											<br/>
										</div>
										<div class="details" align="right">
											<!--<apex:outputText value="{0, number, 0.00}">
												<apex:param value="{!Opportunity.Insurance_F__c}" />
											</apex:outputText>-->
											<br/><br/>
										</div>
										<div class="details" align="right">
											<apex:outputText value="{0, number, 0.00}">
												<apex:param value="{!Opportunity.Total_Cost__c}" />
											</apex:outputText>
											<br/><br/>
										</div>
										<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
									</div>
								</td>
							</tr>
							
						</tbody>
					</table>
				</td>
			</tr>
			<!--<tr>
				<td>
				&nbsp;</td>
			</tr>-->
			<tr>
				<td>
					<table class="style1">
						<tr>
							<td class="style16">
								<table cellpadding="0" cellspacing="0" class="style1">
									<tr>
										<td class="styleFooter">
												
										</td>
									</tr>
									<tr>
										<td class="styleFooter">
											Page 1 of {!pageCount}
										</td>
									</tr>
									<tr>
										<td>
										&nbsp;</td>
									</tr>
									<tr>
										<td class="styleFooter">
											Terms :  {!Opportunity.Terms__c}
										</td>
									</tr>
									<tr>
										<td class="styleFooter">
											SUBJECT TO OUR STANDARD TERMS AND CONDITIONS
										</td>
									</tr>
									<tr>
										<td>
										&nbsp;</td>
									</tr>
							</table></td>
							<td>
								<table cellpadding="0" cellspacing="0" class="style1">
									<tr>
										<td class="styleFooter" align="left"><apex:image url="{!URLFOR($Resource.proposalIMages, 'image004.png')}"/></td>
									</tr>
									<tr>
										<td class="styleFooter" align="right">By________________________________________             <apex:image url="{!URLFOR($Resource.proposalIMages, 'image003.png')}"/></td>
									</tr>
									<tr>
										<td class="styleFooter" align="right">&nbsp;</td>
									</tr>
								</table>
								<!--
								<table cellpadding="0" cellspacing="0" class="style1">
								<tr>
								<td>
								&nbsp;</td>
								</tr>
								<tr>
								<td class="styleFooter" align="right">
								I/O Cayman Islands Ltd. (Dubai Br.)
								</td>
								</tr>
								<tr>
								<td class="styleFooter" align="right">
								Oilfield Supply Center Ltd.,  B-43
								</td>
								</tr>
								<tr>
								<td class="styleFooter" align="right">
								P.O. Box 18627,  Dubai,  U.A.E.
								</td>
								</tr>
								<tr>
								<td class="styleFooter" align="right">
								Tel:  + 971 4 899 8400   Fax:  + 971 4 883 3067
								</td>
								</tr>
								<tr>
								<td class="styleFooter" align="right">
								www.iongeo.com
								</td>
								</tr>
								</table>-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<div align="center" class="footerTerms">Registered at the chamber of commerce leiden under no. 280 34 816</div>
	</html>
</apex:page>