<apex:page standardController="Opportunity" extensions="OpportunityExtension" showHeader="false">
	<html>
		<head>
			<!--<apex:stylesheet value="{!URLFOR($Resource.style)}"/>-->
			<style type="text/css">
				#ver-minimalist
				{
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				margin: 45px;
				width: 480px;
				text-align: left;
				border-collapse: collapse;
				}
				#ver-minimalist th
				{
				padding: 8px 2px;
				font-weight: normal;
				font-size: 14px;
				border-bottom: 2px solid #6678b1;
				border-right: 30px solid #fff;
				border-left: 30px solid #fff;
				color: #039;
				}
				#ver-minimalist td
				{
				padding: 12px 2px 0px 2px;
				border-right: 30px solid #fff;
				border-left: 30px solid #fff;
				color: #669;
				}
				#ver-zebra
				{
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 10px;
				width: 100%;
				text-align: left;
				border-collapse: collapse;
				border-bottom: 1px solid #000000;
				border-top: 1px solid #000000;
				}
				#ver-zebraa
				{
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 10px;
				width: 100%;
				text-align: left;
				border-collapse: collapse;
				border-bottom: 1px solid #000000;
				border-top: 1px solid #000000;
				}
				#ver-zebra th
				{
				font-size: 12px;
				font-weight: normal;
				padding: 12px 15px;
				border-right: 1px solid #000000;
				border-left: 1px solid #000000;

				}
				#ver-zebra td
				{
				padding: 8px 15px;
				border-right: 1px solid #000000;
				border-left: 1px solid #000000;
				}
				#ver-zebraa th
				{
				font-size: 12px;
				font-weight: normal;
				padding: 12px 15px;
				border-right: 1px solid #000000;
				border-left: 1px solid #000000;
	
				}
				#ver-zebraa td
				{
				padding: 8px 15px;
				border-right: 1px solid #000000;
				border-left: 1px solid #000000;
		
				}
			
				#ver-zebra #vzebra-adventure, #ver-zebra #vzebra-children
				{
				background: #000000;
				border-bottom: 1px solid #000000;
				}
				#ver-zebra #vzebra-comedy, #ver-zebra #vzebra-action
				{
				border-bottom: 1px solid #000000;
				border-top: 1px solid #000000;
				}
				#ver-zebra #vzebra-comedy2
				{
				border-bottom: 1px solid #000000;
				}
				#ver-zebraa #vzebraa-comedy, #ver-zebraa #vzebraa-action
				{
				border-bottom: 1px solid #000000;
				border-top: 1px solid #000000;
				}
				#ver-zebraa #vzebraa-comedy2
				{
				border-bottom: 1px solid #000000;
				}
				.test {
				font-size: xx-small;
				font-weight: bold;
				}
				.details {
				font-size: xx-small;
				font-weight: bold;
				}
				.entry {
				font-size: xx-small;
				font-weight: bold;
				}
			</style>	
			<style> 
				body {font-family: Tahoma, Geneva, sans-serif;}
				.companyName {
				font-weight:bold;
				font-size:12px;
				color:red}  
			</style>	
			<style type="text/css">
				body { padding:0;margin:0; font-family: Tahoma, Geneva, sans-serif;font-size:12px;}
				.style1
				{
				width: 100%;
				}
				.style1a
				{
				width: 90%;
				}
				.style1aa
				{
				width: 90%;
				border: 1px solid #000000;
				}
				.style2
				{
				width: 100%;
				}
				.style3
				{
				width: 15%;
				color: #0000CC;
				font-family: Tahoma, Geneva, sans-serif:
				}
				.style6
				{
				width: 1%;
				font-family: Tahoma, Geneva, sans-serif;
				}
				.style7
				{
				width: 15%;
				color: #0000CC;
				font-family: Tahoma, Geneva, sans-serif;
				}
				.style8
				{
				width: 705px;
				}
				.style9
				{
				width: 705px;
				height: 23px;
				}
				.style10
				{
				height: 23px;
				}
				.style11
				{
				width: 100%;
				border: 1px solid Black;
				}
				.style12
				{
				width: 10%;
				}
				.style12a
				{
				width: 10%;
				text-align: center;
				}
				.style13
				{
				width: 10%;
				}
				.style13a
				{
				width: 10%;
				text-align: center;
				}
				.style14
				{
				width: 60%;
				}
				.style14a
				{
				width: 60%;
				text-align: center;
				}
				.style15
				{
				width: 10%;
				}
				.style15a
				{
				width: 10%;
				text-align: center;
				}
				.style16
				{
				width: 50%;
				}
				.style17
				{
				width: 30%;
				font-family: Tahoma, Geneva, sans-serif;
				}
				.style18
				{
				width: 250px;
				border: 3px solid #000000;
				text-align:center;
				font-size:medium;
				color: #FF3300;
				}
				.style19
				{
				width: 250px;
				color: Blue;
				}
				.style22
				{
				
				font-family: Tahoma, Geneva, sans-serif:
				}
				.style23
				{
				width: 50%;
				}
				.style23a
				{
				width: 50%;
				color: #0000CC;
				font-family: Tahoma, Geneva, sans-serif;
				padding-left: 40px;
				}
				.style23aa
				{
				width: 50%;
				color: #0000CC;
				font-family: Tahoma, Geneva, sans-serif;
				padding-left: 55px;
				}
				.style23b
				{
				width: 50%;
				padding-left: 105px;
				font-family: Tahoma, Geneva, sans-serif;
				}
				.styleTitle
				{
				color: #0000CC;
				font-family: Tahoma, Geneva, sans-serif;
				}
				.styleFooter
				{
				color: #0000CC;
				font-size:x-small;
				font-family: Tahoma, Geneva, sans-serif;
				}
				.format
				{
				font-family: Tahoma, Geneva, sans-serif;
				}
				.setWeight {
					font-weight: bold;
					border: 0px;
				}
				.setStyle {
					border: 0px;
				}
				.setTable {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10px;
				border-collapse: collapse;
				}
				
			</style>
		</head>
		<div style="text-align: right">
			<apex:image url="{!URLFOR($Resource.proposalIMages, 'image016.png')}"/>
		</div>
		<div class="styleTitle"><center><strong><h1>ORDER ACKOWLEDGEMENT</h1></strong></center></div>
		<table class="style1">
			<tr>
				<td>
					<table align="center" class="style1a">
						<tr>
							<td class="style3" align="right">
							Number :</td>
							<td class="style17">
							{!Opportunity.Name}</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7" align="right">
							Bank :</td>
							<td class="style22">
							The Royal Bank of Scotland N.V. DUBAI</td>
						</tr>
						<tr>
							<td class="style3" align="right">
							Date :</td>
							<td class="style17">
								<apex:outputText value="{0,date,MM/dd/yyyy}"> 
									<apex:param value="{!Opportunity.CreatedDate}" />
								</apex:outputText>
							</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7">
							&nbsp;</td>
							<td class="style22">
							Dubai</td>
						</tr>
						<tr>
							<td class="style3" align="right">
							Your Ref :</td>
							<td class="style17">
							{!Opportunity.Client_Order_No__c}</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7">
							&nbsp;</td>
							<td class="style22">
							U.A.E.</td>
						</tr>
						<tr>
							<td class="style3" align="right">
							Contact Name :</td>
							<td class="style17">
							{!Opportunity.Owner.Name}</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7" align="right">
							A/c No :</td>
							<td class="format">
							{!Opportunity.Account.AccountNumber}</td>
						</tr>
						<tr>
							<td class="style3" align="right">
							Date Shipped :</td>
							<td class="style17">
							N/A</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7" align="right">
							SWIFT Code :</td>
							<td class="format">
							{!Opportunity.SWIFT_Code__c}</td>
						</tr>
						<tr>
							<td class="style3" align="right">
							Shipped via :</td>
							<td class="style17">
							N/A</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7">
							&nbsp;</td>
							<td>
							&nbsp;</td>
						</tr>
						<tr>
							<td class="style3">
							&nbsp;</td>
							<td class="style17">
							&nbsp;</td>
							<td class="style6">
							&nbsp;</td>
							<td class="style7" align="right">
							Terms:</td>
							<td class="format">
							<b>{!Opportunity.Terms__c}</b></td>
						</tr>
					</table>

				</td>
			</tr>
			<!--<tr>
			<td>
			&nbsp;</td>
			</tr>-->
			<tr>
				<td>
					<hr />
					<table align="center" class="style1a">
						<tr>
							<td class="style23aa">
							Sold To:</td>
							<td class="style23a">
							Shipped To:</td>
						</tr>
						<tr>
							<td class="style23b">
								{!Opportunity.Account.Name}<br/>
								<div align="justify" style="width: 100px">							
									<apex:outputText value="{!Opportunity.Account.AccountNumber}"
									rendered="{!IF(Opportunity.Account.BillingStreet!=null, true, false)}" /><br/>
									<apex:outputText value="{!Opportunity.Account.BillingCity}"
									rendered="{!IF(Opportunity.Account.BillingCity!=null, true, false)}" />,&nbsp;
									<apex:outputText value="{!Opportunity.Account.BillingState}"
									rendered="{!IF(Opportunity.Account.BillingState!=null, true, false)}" />&nbsp;&nbsp;&nbsp;
									<apex:outputText value="{!Opportunity.Account.BillingPostalCode} "
									rendered="{!IF(Opportunity.Account.BillingPostalCode!=null, true, false)}" />
								</div>
							</td>
							<td class="style23b">
								<div align="justify" style="width: 100px">							
									<apex:outputText value="{!Opportunity.Account.ShippingStreet}"
									rendered="{!IF(Opportunity.Account.ShippingStreet!=null, true, false)}" /><br/>
									<apex:outputText value="{!Opportunity.Account.ShippingCity}"
									rendered="{!IF(Opportunity.Account.ShippingCity!=null, true, false)}" />,&nbsp;
									<apex:outputText value="{!Opportunity.Account.ShippingState}"
									rendered="{!IF(Opportunity.Account.ShippingState!=null, true, false)}" />&nbsp;&nbsp;&nbsp;
									<apex:outputText value="{!Opportunity.Account.ShippingPostalCode} "
									rendered="{!IF(Opportunity.Account.ShippingPostalCode!=null, true, false)}" /><br/>
								</div>
							</td>
						</tr>
						<tr>
							<td class="style23b">
								<!--<div align="justify" style="width: 100px">							
								<apex:outputText value="{!quote.Opportunity.Account.BillingStreet}"
								rendered="{!IF(quote.Opportunity.Account.BillingStreet!=null, true, false)}" /><br/>
								<apex:outputText value="{!quote.Opportunity.Account.BillingCity}"
								rendered="{!IF(quote.Opportunity.Account.BillingCity!=null, true, false)}" />,&nbsp;
								<apex:outputText value="{!quote.Opportunity.Account.BillingState}"
								rendered="{!IF(quote.Opportunity.Account.BillingState!=null, true, false)}" />&nbsp;&nbsp;&nbsp;
								<apex:outputText value="{!quote.Opportunity.Account.BillingPostalCode} "
								rendered="{!IF(quote.Opportunity.Account.BillingPostalCode!=null, true, false)}" />
								</div>-->
							</td>
							<td >
							</td>
						</tr>
						<tr>
							<td class="style23b">
							Attn: {!Opportunity.Primary_Contact__r.Name}</td>
							<td class="style23b">
							Attn: {!Opportunity.Ship_To_Contact__r.Name}</td>
						</tr>
						<tr>
							<td class="style23b">
							<!--Attn: {!quote.Opportunity.Primary_Contact__r.Name}--></td>
							<td class="style23b">
							{!Opportunity.Ship_To_Contact__r.Phone}</td>
						</tr>
						<tr>
							<td class="style23b">
							&nbsp;</td>
							<td>
							&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--<tr>
			<td>
			&nbsp;</td>
			</tr>-->
			<tr>
				<td>
					<table id="ver-zebra">
						<colgroup>
							<col class="vzebra-odd"/>
							<col class="vzebra-odd"/>
							<col class="vzebra-odd"/>
							<col class="vzebra-odd"/>
							<col class="vzebra-odd"/>
						</colgroup>
						<thead>
							<tr>
								<th width="10%" id="vzebra-comedy"><div align="center">Item No.</div></th>
								<th width="10%" id="vzebra-comedy"><div align="center">Quantity</div></th>
								<th width="50%" id="vzebra-comedy"><div align="center">Part Number / Description</div></th>
								<th width="15%" id="vzebra-comedy"><div align="center">Unit Price <b>USD</b></div></th>
								<th width="15%" id="vzebra-comedy"><div align="center">Total<br/><b>USD</b></div></th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th width="10%" id="vzebra-comedy2"><div align="center"></div></th>
								<th width="10%" id="vzebra-comedy2"><div align="center"></div></th>
								<th width="50%" id="vzebra-comedy2"><div align="center"></div></th>
								<th width="15%" id="vzebra-comedy2"><div align="center"></div></th>
								<th width="15%" id="vzebra-comedy2"><div align="center"></div></th>
							</tr>
						</tfoot>
						<tbody>
							<!--<tr>
							<td>Scary Movie</td>
							<td>Indiana Jones</td>
							<td>The Punisher</td>
							<td>Wall-E</td>
							<td>Wall-E</td>
							</tr>
							<tr>
							<td>Epic Movie</td>
							<td>Star Wars</td>
							<td>Bad Boys</td>
							<td>Madagascar</td>
							<td>Madagascar</td>
							</tr>
							<tr>
							<td>Spartan</td>
							<td>LOTR</td>
							<td>Die Hard</td>
							<td>Finding Nemo</td>
							<td>Finding Nemo</td>
							</tr>
							<tr>
							<td>Dr. Dolittle</td>
							<td>The Mummy</td>
							<td>300</td>
							<td>A Bug’s Life</td>
							<td>A Bug’s Life</td>
							</tr>-->
							
							<!---- loop through the line items --> 
							<apex:repeat value="{!LineItems}" var="aLine" id="theLineList">
								<tr>
									<td><div align="center">{!aLine.displayIndex}</div>
										<apex:outputText rendered="{!IF(aLine.displayIndex=='', true, false)}" >
											&nbsp;
										</apex:outputText>
									</td>
									<td><div align="center">
											<apex:outputText value="{0, number, 0}">
												<apex:param value="{!aLine.lineItem.Quantity}" />
											</apex:outputText>
										</div>
									</td>
									<td>{!aLine.lineItem.Description}</td>
									<td><div align="center">
											<apex:outputText value="{0, number, 0.00}">
												<apex:param value="{!aLine.lineItem.UnitPrice}" />
											</apex:outputText>
									</div></td>
									<td><div align="right">
											<apex:outputText value="{0, number, 0.00}">
												<apex:param value="{!aLine.lineItem.TotalPrice}" />
											</apex:outputText>
										</div>
									</td>
								</tr>
							</apex:repeat>
							
							<tr >
								<td><div align="center"></div></td>
								<td><div align="center"></div></td>
								<td><div align="center"></div></td>
								<td><div align="center"></div></td>
								<td><div align="center"></div></td>
							</tr>
							
							<!---- add proposal details -->	
							<tr>
								<td><div align="center"></div></td>
								<td><div align="center"></div></td>
								<td><div align="left">
										<table width="100%" height="100px" border="0" cellpadding="0" cellspacing="0" class="setTable">
											<tr>
												<th width="30%" scope="col" style="border: 0px;">&nbsp;</th>
												<th width="70%" scope="col" style="border: 0px;">&nbsp;</th>
											</tr>
											<tr>
												<td class="setWeight" style="border: 0px;"># of Phones</td>
												<td style="border: 0px;">{!Opportunity.Number_of_Phones__c}</td>
											</tr>
											<tr>
												<td class="setWeight" style="border: 0px;">Geophone Type</td>
												<td style="border: 0px;">{!Opportunity.Geophone_Type__c}</td>
											</tr>
											<tr>
												<td class="setWeight" style="border: 0px;">Damping Resistor</td>
												<td style="border: 0px;">{!Opportunity.Damping_Resistor__c}</td>
											</tr>
											<tr>
												<td class="setWeight" style="border: 0px;" >Case type</td>
												<td style="border: 0px;">{!Opportunity.Case_Type__c}</td>
											</tr>
											<tr>
												<td class="setWeight" style="border: 0px;">Spike/Base</td>
												<td style="border: 0px;">{!Opportunity.Spike_Base__c}</td>
											</tr>
											<tr>
												<td class="setWeight" style="border: 0px;">Cable type</td>
												<td style="border: 0px;">{!Opportunity.Cable_Type__c}</td>
											</tr>
											<tr>
												<td class="setWeight" style="border: 0px;">Geophone interval</td>
												<td style="border: 0px;">{!Opportunity.Geophone_Interval_m__c}</td>
											</tr>
											<tr>
												<td class="setWeight" style="border: 0px;">Lead-in</td>
												<td style="border: 0px;">{!Opportunity.Lead_In__c}</td>
											</tr>
											<tr>
												<td class="setWeight" style="border: 0px;">Connectors</td>
												<td style="border: 0px;">{!Opportunity.Connectors__c}</td>
											</tr>
											<tr>
												<td class="setWeight" style="border: 0px;">Pick up loops</td>
												<td style="border: 0px;">{!Opportunity.Pick_up_Loops__c}</td>
											</tr>
											<tr>
												<td class="setWeight" style="border: 0px;">Carry Hasp</td>
												<td style="border: 0px;">{!Opportunity.Carry_Hasp__c}</td>
											</tr>
											<tr>
												<td class="setWeight" style="border: 0px;">ID tag</td>
												<td style="border: 0px;">{!Opportunity.ID_Tag__c}</td>
											</tr>
											<tr>
												<td class="setWeight" style="border: 0px;">ID tag info</td>
												<td style="border: 0px;">{!Opportunity.ID_Tag_Side_One__c}</td>
											</tr>
											<tr>
												<td style="border: 0px;"></td>
												<td style="border: 0px;">{!Opportunity.ID_Tag_Side_Two__c}</td>
											</tr>
											<tr>
												<td class="setWeight" style="border: 0px;">Polarity</td>
												<td style="border: 0px;">{!Opportunity.Polarity__c}</td>
											</tr>
											<tr>
												<td class="setWeight" style="border: 0px;">Overall length</td>
												<td style="border: 0px;">{!Opportunity.Overall_Length_m__c}</td>
											</tr>
										</table>
									</div>
								</td>
								<td><div align="center"></div>
								
								</td>
								<td><div align="right">
										<br/><br/>
										<div class="details">
											<apex:outputText value="{0, number, 0.00}">
												<apex:param value="{!Opportunity.Total_Price__c}" />
											</apex:outputText>
											<br/>
										</div>
										<div class="details">
											<apex:outputText value="{0, number, 0.00}">
												<apex:param value="{!Opportunity.Packing__c}" />
											</apex:outputText>
											<br/><br/>
										</div>
										<div class="details">
											<apex:outputText value="{0, number, 0.00}">
												<apex:param value="{!Opportunity.Packing__c}" />
											</apex:outputText>
											<br/>
										</div>
										<div class="details">
											<apex:outputText value="{0, number, 0.00}">
												<apex:param value="{!Opportunity.Cart_Forwarding__c}" />
											</apex:outputText>
											<br/><br/>
										</div>
										<div class="details">
											<apex:outputText value="{0, number, 0.00}">
												<apex:param value="{!Opportunity.Packing__c}" />
											</apex:outputText>
											<br/><br/>
										</div>
										<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
									</div>
								</td>
							</tr>
						
						</tbody>
					</table>
					<br/>
				</td>
			</tr>
			<tr>
				<td>
					<table class="style1">
						<tr>
							<td class="style16">
								<table cellpadding="0" cellspacing="0" class="style1">
									<tr>
										<td class="styleFooter">
											Page 1 of {!pageCount}	
										</td>
									</tr>
									<tr>
										<td class="styleFooter">
											Subject to our standard terms and conditions
										</td>
									</tr>
									<tr>
										<td>
										&nbsp;</td>
									</tr>
									<tr>
										<td class="styleFooter">
											Registered in:  Dubai,  U.A.E.
										</td>
									</tr>
									<tr>
										<td class="styleFooter">
											Registration Number: 534917	
										</td>
									</tr>
									<tr>
										<td>
										&nbsp;</td>
									</tr>
							</table></td>
							<td>
								<table cellpadding="0" cellspacing="0" class="style1">
									
									<tr>
										<td class="styleFooter" align="right">
											I/O Cayman Islands Ltd. (Dubai Br.)
										</td>
									</tr>
									<tr>
										<td class="styleFooter" align="right">
											Oilfield Supply Center Ltd.,  B-43
										</td>
									</tr>
									<tr>
										<td class="styleFooter" align="right">
											P.O. Box 18627,  Dubai,  U.A.E.
										</td>
									</tr>
									<tr>
										<td class="styleFooter" align="right">
											Tel:  + 971 4 899 8400   Fax:  + 971 4 883 3067
										</td>
									</tr>
									<tr>
										<td class="styleFooter" align="right">
											www.iongeo.com
										</td>
									</tr>
									<tr>
										<td>
										&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>

					<br/>
				</td>
			</tr>
			<tr>
				<td>
					
				</td>
			</tr>
		</table>
	
	</html>
</apex:page>