<apex:page showHeader="false" renderAs="pdf">
<head>
 <style type="text/css">
  @page
  {

    /* Landscape orientation */
    size:landscape;

    /* Put page numbers in the bottom right corner of each
    page in the pdf document. */
    @bottom-right {
      content: "Page " counter(page);
    }
  }

  body {
   font-family: Arial Unicode MS;
   font-size:9pt;
  }


  td {
    font-size:11pt;
    font-family:Tahoma;
  }

  /* you can even define custom classes that utilize your static resources */
  .checkbox
  {
     width: 19px;
     height: 16px;
     <!--background-image:url({!URLFOR($Resource.Checkbox)});-->
     background-repeat: no-repeat;
  }
   </style>
</head>
<body>
This is a TEST.,  HELLO to all the people.
</body>
</apex:page>