<apex:page standardController="Quote">
<head>
			<!--<apex:stylesheet value="{!URLFOR($Resource.style)}"/>-->
			<style type="text/css">
				#ver-minimalist
				{
				font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
				font-size: 12px;
				margin: 45px;
				width: 480px;
				text-align: left;
				border-collapse: collapse;
				}
				#ver-minimalist th
				{
				padding: 8px 2px;
				font-weight: normal;
				font-size: 14px;
				border-bottom: 2px solid #6678b1;
				border-right: 30px solid #fff;
				border-left: 30px solid #fff;
				color: #039;
				}
				#ver-minimalist td
				{
				padding: 12px 2px 0px 2px;
				border-right: 30px solid #fff;
				border-left: 30px solid #fff;
				color: #669;
				}
				#ver-zebra
				{
				font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
				font-size: 12px;
				margin: 45px;
				width: 90%;
				text-align: left;
				border-collapse: collapse;
				}
				#ver-zebra th
				{
				font-size: 14px;
				font-weight: normal;
				padding: 12px 15px;
				border-right: 1px solid #fff;
				border-left: 1px solid #fff;
				color: #039;
				}
				#ver-zebra td
				{
				padding: 8px 15px;
				border-right: 1px solid #fff;
				border-left: 1px solid #fff;
				color: #669;
				}
				.vzebra-odd
				{
				background: #eff2ff;
				}
				.vzebra-even
				{
				background: #e8edff;
				}
				#ver-zebra #vzebra-adventure, #ver-zebra #vzebra-children
				{
				background: #d0dafd;
				border-bottom: 1px solid #c8d4fd;
				}
				#ver-zebra #vzebra-comedy, #ver-zebra #vzebra-action
				{
				background: #dce4ff;
				border-bottom: 1px solid #d6dfff;
				}
			</style>	
</head>
	<table id="ver-zebra" summary="Most Favorite Movies">
		<colgroup>
			<col class="vzebra-odd"/>
			<col class="vzebra-even"/>
			<col class="vzebra-odd"/>
			<col class="vzebra-even"/>
			<col class="vzebra-even"/>
		</colgroup>
		<thead>
			<tr>
				<th width="15%" id="vzebra-comedy">Item No.</th>
				<th width="15%" id="vzebra-adventure">Quantity</th>
				<th width="40%" id="vzebra-action">Part Number / Description</th>
				<th width="15%" id="vzebra-children">Unit Price USD</th>
				<th width="15%" id="vzebra-children">Total USD</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Scary Movie</td>
				<td>Indiana Jones</td>
				<td>The Punisher</td>
				<td>Wall-E</td>
				<td>Wall-E</td>
			</tr>
			<tr>
				<td>Epic Movie</td>
				<td>Star Wars</td>
				<td>Bad Boys</td>
				<td>Madagascar</td>
				<td>Madagascar</td>
			</tr>
			<tr>
				<td>Spartan</td>
				<td>LOTR</td>
				<td>Die Hard</td>
				<td>Finding Nemo</td>
				<td>Finding Nemo</td>
			</tr>
			<tr>
				<td>Dr. Dolittle</td>
				<td>The Mummy</td>
				<td>300</td>
				<td>A Bug’s Life</td>
				<td>A Bug’s Life</td>
			</tr>
		</tbody>
	</table>
</apex:page>