<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>DevelopmentGrids</label>
    <tab>standard-File</tab>
    <tab>Inova_Rental_Edit_Grid</tab>
    <tab>Inova_System_Opp_Grid</tab>
    <tab>Inova_Run_Rate_Grid</tab>
    <tab>Inova_Plan_Opp_Grid</tab>
    <tab>Ion_Plan_Edit_Grid</tab>
    <tab>Ion_Opp_Risk_Grid</tab>
    <tab>Ion_Plan_Risk_Grid</tab>
    <tab>Ion_Run_Rate_Grid</tab>
    <tab>Inova_User_Opp_Grid</tab>
</CustomApplication>
