<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The Input/Output Imaging Solutions Group CRM Solution</description>
    <label>ISG CRM</label>
    <tab>standard-File</tab>
    <tab>standard-Opportunity</tab>
    <tab>BIGM_Quote__c</tab>
    <tab>standard-Console</tab>
    <tab>standard-report</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
</CustomApplication>
