<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Forecast_Group_Roll_Up__c</field>
    </columns>
    <columns>
        <field>Opportunity.Record_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Division__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closing_Quarter__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Report_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Report_Margin__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Sales_Margin__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.SystemOpportunity,Opportunity.RunRate,Opportunity.ForecastImpacts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Division__c</column>
            <operator>equals</operator>
            <value>LSBU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Forecast_Group__c</column>
            <operator>notEqual</operator>
            <value>Omitted,Pipeline,No Signed Contracts - Upside</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Forecast_Group__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>LSBU Q Load</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2008-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-01-01</startDate>
    </timeFrameFilter>
</Report>
