<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BIGM_Quote__c.BIGM_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Sales_Margin__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BIGM_Quote__c.BIGM_Margin__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BIGM_Quote__c.BIGM_Primary__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Division__c</column>
            <operator>equals</operator>
            <value>INOVA,ARAM,LISD</value>
        </criteriaItems>
        <criteriaItems>
            <column>BIGM_Quote__c.BIGM_Primary__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Revenue__c</column>
            <operator>lessOrEqual</operator>
            <value>USD 0.01</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Forecast_Group__c</column>
            <operator>equals</operator>
            <value>No Signed Contracts - Probable,Signed Contracts - Issues Outstanding for Revenue Recognition,Signed Contracts - No Issues for Revenue Recognition,Total Revenue Recognized to Date,Pipeline,No Signed Contracts - Upside</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opportunity - Quote Issues</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityCustomEntity$BIGM_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Revenue__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
