<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Crew Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Crew Information</value>
    </caseValues>
    <fields>
        <label><!-- Deployment Region - Previous --></label>
        <name>Deployment_Region_Previous__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China/Asia Pacific</masterLabel>
            <translation><!-- China/Asia Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation><!-- Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia/CIS</masterLabel>
            <translation><!-- Russia/CIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deployment Region - Current --></label>
        <name>Region_of_Operation__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China/Asia Pacific</masterLabel>
            <translation><!-- China/Asia Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISC</masterLabel>
            <translation><!-- ISC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation><!-- Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia/CIS</masterLabel>
            <translation><!-- Russia/CIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operation Type --></label>
        <name>Region_s_of_Operation__c</name>
        <picklistValues>
            <masterLabel>Dynamite</masterLabel>
            <translation><!-- Dynamite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed Mode</masterLabel>
            <translation><!-- Mixed Mode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viberseis</masterLabel>
            <translation><!-- Viberseis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Type --></label>
        <name>Survey_Type__c</name>
        <picklistValues>
            <masterLabel>2D</masterLabel>
            <translation><!-- 2D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3D</masterLabel>
            <translation><!-- 3D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Crew Count --></label>
        <name>Total_Crew_Count__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
