<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>I/O Notes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>I/O Notes</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- I/O Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- I/O Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes Text --></label>
        <name>Notes_Text__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- I/O Notes --></relationshipLabel>
    </fields>
    <layouts>
        <layout>I/O Notes Layout</layout>
        <sections>
            <label><!-- Notes Related To --></label>
            <section>Notes Related To</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
