<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mass Update Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mass Update Criterias</value>
    </caseValues>
    <fields>
        <label><!-- Empty --></label>
        <name>Empty__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Filter Value CBox --></label>
        <name>Filter_Value_CBox__c</name>
    </fields>
    <fields>
        <label><!-- Filter Value Date Time --></label>
        <name>Filter_Value_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Filter Value Date --></label>
        <name>Filter_Value_Date__c</name>
    </fields>
    <fields>
        <label><!-- Filter Value Nbr --></label>
        <name>Filter_Value_Nbr__c</name>
    </fields>
    <fields>
        <label><!-- Filter Value --></label>
        <name>Filter_Value__c</name>
    </fields>
    <fields>
        <label><!-- Mass Update --></label>
        <name>Mass_Update__c</name>
        <relationshipLabel><!-- Mass Update Criterias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
        <picklistValues>
            <masterLabel>!=</masterLabel>
            <translation><!-- != --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>==</masterLabel>
            <translation><!-- == --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT IN</masterLabel>
            <translation><!-- NOT IN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Mass Update Criterias --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
