<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OLIS Revenue Installment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OLIS Revenue Installments</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Installment Number --></label>
        <name>Installment_Number__c</name>
    </fields>
    <fields>
        <label><!-- Margin Amount --></label>
        <name>Margin_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Number of Installments --></label>
        <name>Number_of_Installments__c</name>
    </fields>
    <fields>
        <label><!-- OLI Revenue Schedule --></label>
        <name>OLI_Revenue_Schedule__c</name>
        <relationshipLabel><!-- OLIS Revenue Installments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reportable --></label>
        <name>Reportable__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Amount --></label>
        <name>Revenue_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Date --></label>
        <name>Schedule_Date__c</name>
    </fields>
    <layouts>
        <layout>OLIS Revenue Installment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
