<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QuoteOrder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QuoteOrder</value>
    </caseValues>
    <fields>
        <label><!-- A_BU_C --></label>
        <name>A_BU_C__c</name>
    </fields>
    <fields>
        <label><!-- A_BU_S --></label>
        <name>A_BU_S__c</name>
    </fields>
    <fields>
        <label><!-- A_Ind_C --></label>
        <name>A_Ind_C__c</name>
    </fields>
    <fields>
        <label><!-- A_Ind_S --></label>
        <name>A_Ind_S__c</name>
    </fields>
    <fields>
        <label><!-- A_Sp_C --></label>
        <name>A_Sp_C__c</name>
    </fields>
    <fields>
        <label><!-- A_Sp_S --></label>
        <name>A_Sp_S__c</name>
    </fields>
    <fields>
        <label><!-- A_Str_C --></label>
        <name>A_Str_C__c</name>
    </fields>
    <fields>
        <label><!-- A_Str_S --></label>
        <name>A_Str_S__c</name>
    </fields>
    <fields>
        <label><!-- A_Tst_C --></label>
        <name>A_Tst_C__c</name>
    </fields>
    <fields>
        <label><!-- A_Tst_S --></label>
        <name>A_Tst_S__c</name>
    </fields>
    <fields>
        <label><!-- AckDate --></label>
        <name>AckDate__c</name>
    </fields>
    <fields>
        <label><!-- AckExhangeRateGB£ --></label>
        <name>AckExhangeRateGB__c</name>
    </fields>
    <fields>
        <label><!-- AckExhangeRateUS$ --></label>
        <name>AckExhangeRateUS__c</name>
    </fields>
    <fields>
        <label><!-- AckExhangeRate --></label>
        <name>AckExhangeRate__c</name>
    </fields>
    <fields>
        <label><!-- AckRevisedDate --></label>
        <name>AckRevisedDate__c</name>
    </fields>
    <fields>
        <label><!-- AckYN_Old --></label>
        <name>AckYN_Old__c</name>
    </fields>
    <fields>
        <label><!-- AckYN --></label>
        <name>AckYN__c</name>
    </fields>
    <fields>
        <label><!-- AcknldCostPrice --></label>
        <name>AcknldCostPrice__c</name>
    </fields>
    <fields>
        <label><!-- AmendNo --></label>
        <name>AmendNo__c</name>
    </fields>
    <fields>
        <label><!-- Attachements --></label>
        <name>AttachementsXNRTF__c</name>
    </fields>
    <fields>
        <label><!-- Attachements --></label>
        <name>Attachements__c</name>
    </fields>
    <fields>
        <label><!-- CCR --></label>
        <name>CCR__c</name>
    </fields>
    <fields>
        <label><!-- CancelDate --></label>
        <name>CancelDate__c</name>
    </fields>
    <fields>
        <label><!-- CartAndForwarding --></label>
        <name>CartAndForwarding__c</name>
    </fields>
    <fields>
        <label><!-- ClientOrderNo --></label>
        <name>ClientOrderNo__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>CommentsXNRTF__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- Created --></label>
        <name>Created__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
    </fields>
    <fields>
        <label><!-- DeaYN_Old --></label>
        <name>DeaYN_Old__c</name>
    </fields>
    <fields>
        <label><!-- DescriptionShort --></label>
        <name>DescriptionShort__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>DescriptionXNRTF__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Id --></label>
        <name>DocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Documents --></label>
        <name>Documents__c</name>
    </fields>
    <fields>
        <label><!-- EstGrossWeight --></label>
        <name>EstGrossWeight__c</name>
    </fields>
    <fields>
        <label><!-- EstNettWeight --></label>
        <name>EstNettWeight__c</name>
    </fields>
    <fields>
        <label><!-- EstNoPacks --></label>
        <name>EstNoPacks__c</name>
    </fields>
    <fields>
        <label><!-- EstPackDims --></label>
        <name>EstPackDims__c</name>
    </fields>
    <fields>
        <label><!-- ExchRateGB£ --></label>
        <name>ExchRateGB__c</name>
    </fields>
    <fields>
        <label><!-- ExchRateUS$ --></label>
        <name>ExchRateUS__c</name>
    </fields>
    <fields>
        <label><!-- ExchRate --></label>
        <name>ExchRate__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- FolComment --></label>
        <name>FolCommentXNRTF__c</name>
    </fields>
    <fields>
        <label><!-- FolComment --></label>
        <name>FolComment__c</name>
    </fields>
    <fields>
        <label><!-- FolYN_Old --></label>
        <name>FolYN_Old__c</name>
    </fields>
    <fields>
        <label><!-- Forwarder --></label>
        <name>Forwarder__c</name>
    </fields>
    <fields>
        <label><!-- Freight --></label>
        <name>Freight__c</name>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- IOQuoteNo --></label>
        <name>IOQuoteNo__c</name>
    </fields>
    <fields>
        <label><!-- Insurance --></label>
        <name>Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
    </fields>
    <fields>
        <label><!-- LastEditor --></label>
        <name>LastEditor__c</name>
    </fields>
    <fields>
        <label><!-- Last modified --></label>
        <name>LastModified__c</name>
    </fields>
    <fields>
        <label><!-- ManufactureIn --></label>
        <name>ManufactureIn__c</name>
    </fields>
    <fields>
        <label><!-- Naam --></label>
        <name>Naam__c</name>
    </fields>
    <fields>
        <label><!-- Notes Files --></label>
        <name>NotesFiles__c</name>
    </fields>
    <fields>
        <label><!-- OrderCancelledYN_Old --></label>
        <name>OrderCancelledYN_Old__c</name>
    </fields>
    <fields>
        <label><!-- OrderCancelledYN --></label>
        <name>OrderCancelledYN__c</name>
    </fields>
    <fields>
        <label><!-- OrderDate --></label>
        <name>OrderDate__c</name>
    </fields>
    <fields>
        <label><!-- OrderDel --></label>
        <name>OrderDel__c</name>
    </fields>
    <fields>
        <label><!-- P1Val --></label>
        <name>P1Val__c</name>
    </fields>
    <fields>
        <label><!-- P1WK --></label>
        <name>P1WK__c</name>
    </fields>
    <fields>
        <label><!-- P2Val --></label>
        <name>P2Val__c</name>
    </fields>
    <fields>
        <label><!-- P2WK --></label>
        <name>P2WK__c</name>
    </fields>
    <fields>
        <label><!-- P3Val --></label>
        <name>P3Val__c</name>
    </fields>
    <fields>
        <label><!-- P3WK --></label>
        <name>P3WK__c</name>
    </fields>
    <fields>
        <label><!-- P4Val --></label>
        <name>P4Val__c</name>
    </fields>
    <fields>
        <label><!-- P4WK --></label>
        <name>P4WK__c</name>
    </fields>
    <fields>
        <label><!-- P5Val --></label>
        <name>P5Val__c</name>
    </fields>
    <fields>
        <label><!-- P5WK --></label>
        <name>P5WK__c</name>
    </fields>
    <fields>
        <label><!-- P6Val --></label>
        <name>P6Val__c</name>
    </fields>
    <fields>
        <label><!-- P6WK --></label>
        <name>P6WK__c</name>
    </fields>
    <fields>
        <label><!-- P7Val --></label>
        <name>P7Val__c</name>
    </fields>
    <fields>
        <label><!-- P7WK --></label>
        <name>P7WK__c</name>
    </fields>
    <fields>
        <label><!-- P8Val --></label>
        <name>P8Val__c</name>
    </fields>
    <fields>
        <label><!-- P8WK --></label>
        <name>P8WK__c</name>
    </fields>
    <fields>
        <label><!-- Packing --></label>
        <name>Packing__c</name>
    </fields>
    <fields>
        <label><!-- PlanDate --></label>
        <name>PlanDate__c</name>
    </fields>
    <fields>
        <label><!-- PlanningComments --></label>
        <name>PlanningCommentsXNRTF__c</name>
    </fields>
    <fields>
        <label><!-- PlanningComments --></label>
        <name>PlanningComments__c</name>
    </fields>
    <fields>
        <label><!-- PlanningRole --></label>
        <name>PlanningRole__c</name>
    </fields>
    <fields>
        <label><!-- PlanningValidity --></label>
        <name>PlanningValidity__c</name>
    </fields>
    <fields>
        <label><!-- Planning_Section --></label>
        <name>Planning_Section__c</name>
    </fields>
    <fields>
        <label><!-- PriceAcknld --></label>
        <name>PriceAcknld__c</name>
    </fields>
    <fields>
        <label><!-- PriceQuoted --></label>
        <name>PriceQuoted__c</name>
    </fields>
    <fields>
        <label><!-- Probability --></label>
        <name>Probability__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Q_BU_C --></label>
        <name>Q_BU_C__c</name>
    </fields>
    <fields>
        <label><!-- Q_BU_S --></label>
        <name>Q_BU_S__c</name>
    </fields>
    <fields>
        <label><!-- Q_Ind_C --></label>
        <name>Q_Ind_C__c</name>
    </fields>
    <fields>
        <label><!-- Q_Ind_S --></label>
        <name>Q_Ind_S__c</name>
    </fields>
    <fields>
        <label><!-- Q_Sp_C --></label>
        <name>Q_Sp_C__c</name>
    </fields>
    <fields>
        <label><!-- Q_Str_C --></label>
        <name>Q_Str_C__c</name>
    </fields>
    <fields>
        <label><!-- Q_Str_S --></label>
        <name>Q_Str_S__c</name>
    </fields>
    <fields>
        <label><!-- Q_Tst_C --></label>
        <name>Q_Tst_C__c</name>
    </fields>
    <fields>
        <label><!-- Q_Tst_S --></label>
        <name>Q_Tst_S__c</name>
    </fields>
    <fields>
        <label><!-- Q_sp_S --></label>
        <name>Q_sp_S__c</name>
    </fields>
    <fields>
        <label><!-- QuoDate --></label>
        <name>QuoDate__c</name>
    </fields>
    <fields>
        <label><!-- QuoExchangeRateGB£ --></label>
        <name>QuoExchangeRateGB__c</name>
    </fields>
    <fields>
        <label><!-- QuoExchangeRateUS$ --></label>
        <name>QuoExchangeRateUS__c</name>
    </fields>
    <fields>
        <label><!-- QuoExchangeRate --></label>
        <name>QuoExchangeRate__c</name>
    </fields>
    <fields>
        <label><!-- QuoRevisedDate --></label>
        <name>QuoRevisedDate__c</name>
    </fields>
    <fields>
        <label><!-- QuoYN_Old --></label>
        <name>QuoYN_Old__c</name>
    </fields>
    <fields>
        <label><!-- QuoYN --></label>
        <name>QuoYN__c</name>
    </fields>
    <fields>
        <label><!-- QuoteDate --></label>
        <name>QuoteDate__c</name>
    </fields>
    <fields>
        <label><!-- QuoteDelOld --></label>
        <name>QuoteDelOld__c</name>
    </fields>
    <fields>
        <label><!-- QuoteDel --></label>
        <name>QuoteDel__c</name>
    </fields>
    <fields>
        <label><!-- QuoteProbability --></label>
        <name>QuoteProbability__c</name>
    </fields>
    <fields>
        <label><!-- QuotedCostPrice --></label>
        <name>QuotedCostPrice__c</name>
    </fields>
    <fields>
        <label><!-- REF --></label>
        <name>REF__c</name>
    </fields>
    <fields>
        <label><!-- REP --></label>
        <name>REP__c</name>
    </fields>
    <fields>
        <label><!-- Replica Id --></label>
        <name>ReplicaId__c</name>
    </fields>
    <fields>
        <label><!-- ReqShipDestination --></label>
        <name>ReqShipDestination__c</name>
    </fields>
    <fields>
        <label><!-- RevYN_Old --></label>
        <name>RevYN_Old__c</name>
    </fields>
    <fields>
        <label><!-- Rev.Descr. --></label>
        <name>Rev_Descr__c</name>
    </fields>
    <fields>
        <label><!-- SNA --></label>
        <name>SNA__c</name>
    </fields>
    <fields>
        <label><!-- SNJ --></label>
        <name>SNJ__c</name>
    </fields>
    <fields>
        <label><!-- SNN --></label>
        <name>SNN__c</name>
    </fields>
    <fields>
        <label><!-- SN --></label>
        <name>SN__c</name>
    </fields>
    <fields>
        <label><!-- SPA --></label>
        <name>SPA__c</name>
    </fields>
    <fields>
        <label><!-- SPJ --></label>
        <name>SPJ__c</name>
    </fields>
    <fields>
        <label><!-- SPN --></label>
        <name>SPN__c</name>
    </fields>
    <fields>
        <label><!-- SP --></label>
        <name>SP__c</name>
    </fields>
    <fields>
        <label><!-- SalesRole --></label>
        <name>SalesRole__c</name>
    </fields>
    <fields>
        <label><!-- Sales_Date --></label>
        <name>Sales_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales_Section_1 --></label>
        <name>Sales_Section_1__c</name>
    </fields>
    <fields>
        <label><!-- Salesperson --></label>
        <name>Salesperson__c</name>
    </fields>
    <fields>
        <label><!-- SeismicEnquiry --></label>
        <name>SeismicEnquiry__c</name>
    </fields>
    <fields>
        <label><!-- ShipQuoteYNDate --></label>
        <name>ShipQuoteYNDate__c</name>
    </fields>
    <fields>
        <label><!-- ShipQuoteYN_Old --></label>
        <name>ShipQuoteYN_Old__c</name>
    </fields>
    <fields>
        <label><!-- ShipQuoteYN --></label>
        <name>ShipQuoteYN__c</name>
    </fields>
    <fields>
        <label><!-- ShippedDate --></label>
        <name>ShippedDate__c</name>
    </fields>
    <fields>
        <label><!-- ShippingComments --></label>
        <name>ShippingCommentsXNRTF__c</name>
    </fields>
    <fields>
        <label><!-- ShippingComments --></label>
        <name>ShippingComments__c</name>
    </fields>
    <fields>
        <label><!-- ShippingRole --></label>
        <name>ShippingRole__c</name>
    </fields>
    <fields>
        <label><!-- Shipping_Section --></label>
        <name>Shipping_Section__c</name>
    </fields>
    <fields>
        <label><!-- Tel --></label>
        <name>Tel__c</name>
    </fields>
    <fields>
        <label><!-- Terms --></label>
        <name>Terms__c</name>
    </fields>
    <fields>
        <label><!-- TransOrdNr --></label>
        <name>TransOrdNr__c</name>
    </fields>
    <fields>
        <label><!-- Week --></label>
        <name>Week__c</name>
    </fields>
    <fields>
        <label><!-- WorDate --></label>
        <name>WorDate__c</name>
    </fields>
    <fields>
        <label><!-- WorYN_Old --></label>
        <name>WorYN_Old__c</name>
    </fields>
    <fields>
        <label><!-- WorYN --></label>
        <name>WorYN__c</name>
    </fields>
    <fields>
        <label><!-- WorkOrderWeek --></label>
        <name>WorkOrderWeek__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
