<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Documents</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Related Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Click to View --></label>
        <name>Click_to_View__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Related Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Network Path --></label>
        <name>Network_Path__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Related Documents --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
