<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>System</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Systems</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Systems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <picklistValues>
            <masterLabel>Aram</masterLabel>
            <translation><!-- Aram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ascend Geo</masterLabel>
            <translation><!-- Ascend Geo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairfield</masterLabel>
            <translation><!-- Fairfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ION</masterLabel>
            <translation><!-- ION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oyo Geospace</masterLabel>
            <translation><!-- Oyo Geospace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sercel</masterLabel>
            <translation><!-- Sercel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sercel/Vibtech</masterLabel>
            <translation><!-- Sercel/Vibtech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Geco</masterLabel>
            <translation><!-- Western Geco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless Seismic</masterLabel>
            <translation><!-- Wireless Seismic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Channels --></label>
        <name>Channels__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
        <picklistValues>
            <masterLabel>Land</masterLabel>
            <translation><!-- Land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine</masterLabel>
            <translation><!-- Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ</masterLabel>
            <translation><!-- TZ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Install/Purchase Year --></label>
        <name>Install_Purchase_Year__c</name>
        <picklistValues>
            <masterLabel>1993</masterLabel>
            <translation><!-- 1993 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1994</masterLabel>
            <translation><!-- 1994 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1995</masterLabel>
            <translation><!-- 1995 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1996</masterLabel>
            <translation><!-- 1996 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1997</masterLabel>
            <translation><!-- 1997 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1998</masterLabel>
            <translation><!-- 1998 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1999</masterLabel>
            <translation><!-- 1999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2000</masterLabel>
            <translation><!-- 2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2001</masterLabel>
            <translation><!-- 2001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2002</masterLabel>
            <translation><!-- 2002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2003</masterLabel>
            <translation><!-- 2003 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2004</masterLabel>
            <translation><!-- 2004 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2005</masterLabel>
            <translation><!-- 2005 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2006</masterLabel>
            <translation><!-- 2006 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2007</masterLabel>
            <translation><!-- 2007 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2008</masterLabel>
            <translation><!-- 2008 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
        <picklistValues>
            <masterLabel>428XL</masterLabel>
            <translation><!-- 428XL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aries</masterLabel>
            <translation><!-- Aries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSR</masterLabel>
            <translation><!-- GSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Z</masterLabel>
            <translation><!-- Land Z --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q Land</masterLabel>
            <translation><!-- Q Land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scorpion</masterLabel>
            <translation><!-- Scorpion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ultra G5</masterLabel>
            <translation><!-- Ultra G5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unite</masterLabel>
            <translation><!-- Unite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sensor --></label>
        <name>Sensor__c</name>
        <picklistValues>
            <masterLabel>Sensor 1</masterLabel>
            <translation><!-- Sensor 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sensor 2</masterLabel>
            <translation><!-- Sensor 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sensor 3</masterLabel>
            <translation><!-- Sensor 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Cable Acquisition System</masterLabel>
            <translation><!-- Cable Acquisition System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calbeless Acquisition System</masterLabel>
            <translation><!-- Calbeless Acquisition System --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
