<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Territory__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Sales_Margin__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Issues__c</field>
    </columns>
    <description>Provides upside &amp; pipeline for qtr</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.SystemOpportunity,Opportunity.RunRate,Opportunity.ForecastImpacts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Division__c</column>
            <operator>equals</operator>
            <value>LISD,LSBU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Forecast_Group__c</column>
            <operator>equals</operator>
            <value>Pipeline,No Signed Contracts - Upside</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sales_Territory__c</column>
            <operator>equals</operator>
            <value>China/Asia Pacific</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Division__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Forecast_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>China Asia Pacific Pipeline &amp; Upside qtr</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
