<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>OPPORTUNITY_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Business_Unit_Forecast__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Business_Unit_Forecast__c.ConnectionReceivedDate</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Business_Unit_Forecast__c.ConnectionSentDate</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Business_Unit_Forecast__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT_SITE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Business_Unit_Forecast__c.Account_Site__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSE_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Business_Unit_Forecast__c.Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.GeoSubMarket__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Business_Unit_Forecast__c.Country__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Forecast_Group__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Business_Unit_Forecast__c.Forecast_Group__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Revenue__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Business_Unit_Forecast__c.Revenue__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Sales_Margin__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Business_Unit_Forecast__c.Margin__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Business_Entity__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Business_Unit_Forecast__c.Business_Entity__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.BUProdGroup__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Business_Unit_Forecast__c.BU_Prod_Group__c</targetField>
    </mappings>
    <name>BU Daily Forecast</name>
    <runningUser>greg.felton@i-o.com.test</runningUser>
    <sourceReport>GBD_Administrative_Reports/BU_Daily_Forecast_Extract</sourceReport>
    <targetObject>Business_Unit_Forecast__c</targetObject>
</AnalyticSnapshot>
