<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Territory__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Entity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Division__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Group__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BIGM_Quote__c.BIGM_Primary__c</field>
    </columns>
    <columns>
        <field>BIGM_Quote__c.BIGM_Total__c</field>
    </columns>
    <columns>
        <field>BIGM_Quote__c.BIGM_Total_Price__c</field>
    </columns>
    <columns>
        <field>BIGM_Quote__c.BIGM_Margin__c</field>
    </columns>
    <columns>
        <field>BIGM_Quote__c.Margin__c</field>
    </columns>
    <columns>
        <field>BIGM_Quote__c.BIGM_Payment_Terms__c</field>
    </columns>
    <columns>
        <field>BIGM_Quote__c.BIGM_Other_Payment_Terms__c</field>
    </columns>
    <columns>
        <field>BIGM_Quote__c.BIGM_Delivery_Terms__c</field>
    </columns>
    <columns>
        <field>BIGM_Quote__c.BIGM_Other_Delivery_Terms__c</field>
    </columns>
    <columns>
        <field>BIGM_Quote__c.BIGM_INCO_Destination__c</field>
    </columns>
    <columns>
        <field>BIGM_Quote__c.BIGM_INCO_Terms__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.SystemOpportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Division__c</column>
            <operator>equals</operator>
            <value>ARAM,LISD</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LISD Opportunities with Quotes</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <reportType>OpportunityCustomEntity$BIGM_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
