<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEV2</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Q1_QUOTA</field>
    </columns>
    <columns>
        <field>Q1_SALES</field>
    </columns>
    <columns>
        <field>Q1_PCTQUOTA</field>
    </columns>
    <columns>
        <field>Q2_QUOTA</field>
    </columns>
    <columns>
        <field>Q2_SALES</field>
    </columns>
    <columns>
        <field>Q2_PCTQUOTA</field>
    </columns>
    <columns>
        <field>Q3_QUOTA</field>
    </columns>
    <columns>
        <field>Q3_SALES</field>
    </columns>
    <columns>
        <field>Q3_PCTQUOTA</field>
    </columns>
    <columns>
        <field>Q4_QUOTA</field>
    </columns>
    <columns>
        <field>Q4_SALES</field>
    </columns>
    <columns>
        <field>Q4_PCTQUOTA</field>
    </columns>
    <columns>
        <field>QUOTA</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>PCTQUOTA</field>
    </columns>
    <columns>
        <field>TOTAL_CURRENCY_ISO_CODE</field>
    </columns>
    <description>What are my current year sales against budget?</description>
    <format>Summary</format>
    <name>Current Fiscal Year Sales Attainment</name>
    <reportType>ForecastActual</reportType>
    <showDetails>true</showDetails>
</Report>
