<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Division__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Territory__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reference_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Sales_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Closing_Quarter__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.SystemOpportunity,Opportunity.RunRate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Forecast_Group__c</column>
            <operator>equals</operator>
            <value>Pipeline,No Signed Contracts - Upside,No Signed Contracts - Probable,Signed Contracts - Issues Outstanding for Revenue Recognition</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sales_Territory__c</column>
            <operator>equals</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Division__c</column>
            <operator>equals</operator>
            <value>CSL,LISD,LSBU,MISD,ARAM,Next-Gen</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Forecast_Report_Override_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Canada 2009 Forecast Entries</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2009-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-01-01</startDate>
    </timeFrameFilter>
</Report>
