{!Opportunity.LastModifiedBy} has modified the {!Opportunity.Name} opportunity.  The following are the before and after views of the key opportunity fields:

Close Date
Old Value: {!Opportunity.Old_Close_Date__c}
New Value: {!Opportunity.CloseDate}

Sales Revenue
Old Value: {!Opportunity.Old_Amount__c}
New Value: {!Opportunity.Amount}

Sales Margin
Old Value: {!Opportunity.Old_Sales_Margin__c}
New Value: {!Opportunity.Sales_Margin__c}

Stage
Old Value: {!Opportunity.Old_Stage__c}
New Value: {!Opportunity.StageName}

Opportunity Status
Old Value: {!Opportunity.Old_Opportunity_Status__c}
New Value: {!Opportunity.Opportunity_Issues__c}

Forecast Group
Old Value: {!Opportunity.Old_Forecast_Group__c}
New Value: {!Opportunity.Forecast_Group__c}

Deal Probability
Old Value: {!Opportunity.Old_Deal_Probability__c}
New Value: {!Opportunity.Deal_Probability__c}