{!Receiving_User.FirstName},

We have adjusted the stage names in SFDC.  This may impact custom views or reports you are using if you are filtering on specifc stage names.  All opportunities in SFDC have been updated with the new stage name.  Here are the changes made to the names:

Created new initial stage:  "1.) Research (0%)"

Changed "1.) Qualified (10%)"  to "2.) Qualified (10%)"

Changed "2.) Quote/Proposal Submission (30%)" to " 3.) Quote/Proposal Submission (30%)"

Changed "3.) Quote/Proposal Acceptance (70%)" to " 4.) Quote/Proposal Acceptance (70%)"

Changed "4.) Contract (90%)" to " 5.) Contract - WON (90%)"

changed "5.) Ship - Invoice (100%)"  to "6.) Ship - Invoice (100%)"

The following stages did not change:

Budgetary Quote 

Closed - Lost 

Closed - Not Pursued 

DELETE - SFDC Clean-Up 

Please contact me with any questions or concerns.

Regards,

Greg